ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  7 2023 22:37:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a808h ( 43016) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001a830 vaddr=3ffb0000 size=022d8h (  8920) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001cb10 vaddr=40080000 size=03508h ( 13576) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16ac0h ( 92864) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00036ae8 vaddr=40083508 size=099e0h ( 39392) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu up.[0m
[0;32mI (203) cpu_start: Starting app cpu, entry point is 0x400811d8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) cpu_start: Application information:[0m
[0;32mI (225) cpu_start: Project name:     uart[0m
[0;32mI (230) cpu_start: App version:      1[0m
[0;32mI (234) cpu_start: Compile time:     Dec  8 2023 01:01:54[0m
[0;32mI (241) cpu_start: ELF file SHA256:  a36d8a93da6ea0b3...[0m
[0;32mI (247) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (252) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (257) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (261) cpu_start: Chip rev:         v1.0[0m
[0;32mI (266) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (274) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (279) heap_init: At 3FFB2B48 len 0002D4B8 (181 KiB): DRAM[0m
[0;32mI (286) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (292) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 4008CEE8 len 00013118 (76 KiB): IRAM[0m
[0;32mI (306) spi_flash: detected chip: generic[0m
[0;32mI (309) spi_flash: flash io: dio[0m
[0;33mW (313) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (327) app_start: Starting scheduler on CPU0[0m
[0;32mI (331) app_start: Starting scheduler on CPU1[0m
[0;32mI (331) main_task: Started on CPU0[0m
[0;32mI (341) main_task: Calling app_main()[0m
F.F(00)
1.8.0(000052.337*kWh)
2.8.0(00376.432*kWh)
3.8.0(00145.875*kvarh)
4.8.0(00010.724*kvarh)
15.8.0(000428.769*kWh)
32.7(231*V)
52.7(230*V)
72.7(230*V)
31.7(00.000*A)
51.7(00.000*A)
71.7(00.000*A)
13.7(-.--)
14.7(50.0*Hz)
C.1.0(40799390)
0.0(40799390        )
C.1.1(           )
0.2.0(M29)
16.7(000.00*kW)
131.7(000.00*kVAr)
C.5.0(6402)
C.7.0(0064)
!
[0;32mI (371) main_task: Returned from app_main()[0m
[0;32mI (2171) RX_TASK: Read 5 bytes:[0m
[0;32mI (2171) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (2171) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (2171) RX_TASK: Byte 2: 0x21[0m
[0;32mI (2171) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (2171) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (2181) UART: Sent Identification Message[0m
[0;32mI (12731) RX_TASK: Read 11 bytes:[0m
[0;32mI (12731) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (12731) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (12731) RX_TASK: Byte 2: 0x21[0m
[0;32mI (12731) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (12731) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (12741) RX_TASK: Byte 5: 0x06[0m
[0;32mI (12741) RX_TASK: Byte 6: 0x30[0m
[0;32mI (12741) RX_TASK: Byte 7: 0x34[0m
[0;32mI (12751) RX_TASK: Byte 8: 0x30[0m
[0;32mI (12751) RX_TASK: Byte 9: 0x0D[0m
[0;32mI (12761) RX_TASK: Byte 10: 0x0A[0m
[0;32mI (24511) UART: Sent Response Data[0m
[0;32mI (25511) RX_TASK: Read 5 bytes:[0m
[0;32mI (25511) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (25511) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (25511) RX_TASK: Byte 2: 0x21[0m
[0;32mI (25511) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (25511) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (25521) UART: Sent Identification Message[0m
[0;32mI (33261) RX_TASK: Read 5 bytes:[0m
[0;32mI (33261) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (33261) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (33261) RX_TASK: Byte 2: 0x21[0m
[0;32mI (33261) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (33261) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (33271) UART: Sent Identification Message[0m
[0;32mI (43851) RX_TASK: Read 11 bytes:[0m
[0;32mI (43851) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (43851) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (43851) RX_TASK: Byte 2: 0x21[0m
[0;32mI (43851) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (43851) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (43861) RX_TASK: Byte 5: 0x06[0m
[0;32mI (43861) RX_TASK: Byte 6: 0x30[0m
[0;32mI (43861) RX_TASK: Byte 7: 0x34[0m
[0;32mI (43871) RX_TASK: Byte 8: 0x30[0m
[0;32mI (43871) RX_TASK: Byte 9: 0x0D[0m
[0;32mI (43881) RX_TASK: Byte 10: 0x0A[0m
[0;32mI (55631) UART: Sent Response Data[0m
[0;32mI (56631) RX_TASK: Read 5 bytes:[0m
[0;32mI (56631) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (56631) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (56631) RX_TASK: Byte 2: 0x21[0m
[0;32mI (56631) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (56631) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (56641) UART: Sent Identification Message[0m
[0;32mI (64381) RX_TASK: Read 5 bytes:[0m
[0;32mI (64381) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (64381) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (64381) RX_TASK: Byte 2: 0x21[0m
[0;32mI (64381) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (64381) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (64391) UART: Sent Identification Message[0m
[0;32mI (74941) RX_TASK: Read 11 bytes:[0m
[0;32mI (74941) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (74941) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (74941) RX_TASK: Byte 2: 0x21[0m
[0;32mI (74941) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (74941) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (74951) RX_TASK: Byte 5: 0x06[0m
[0;32mI (74951) RX_TASK: Byte 6: 0x30[0m
[0;32mI (74951) RX_TASK: Byte 7: 0x34[0m
[0;32mI (74961) RX_TASK: Byte 8: 0x30[0m
[0;32mI (74961) RX_TASK: Byte 9: 0x0D[0m
[0;32mI (74971) RX_TASK: Byte 10: 0x0A[0m
[0;32mI (86721) UART: Sent Response Data[0m
[0;32mI (87721) RX_TASK: Read 5 bytes:[0m
[0;32mI (87721) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (87721) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (87721) RX_TASK: Byte 2: 0x21[0m
[0;32mI (87721) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (87721) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (87731) UART: Sent Identification Message[0m
[0;32mI (95471) RX_TASK: Read 5 bytes:[0m
[0;32mI (95471) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (95471) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (95471) RX_TASK: Byte 2: 0x21[0m
[0;32mI (95471) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (95471) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (95481) UART: Sent Identification Message[0m
[0;32mI (106031) RX_TASK: Read 11 bytes:[0m
[0;32mI (106031) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (106031) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (106031) RX_TASK: Byte 2: 0x21[0m
[0;32mI (106031) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (106031) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (106041) RX_TASK: Byte 5: 0x06[0m
[0;32mI (106041) RX_TASK: Byte 6: 0x30[0m
[0;32mI (106051) RX_TASK: Byte 7: 0x34[0m
[0;32mI (106051) RX_TASK: Byte 8: 0x30[0m
[0;32mI (106051) RX_TASK: Byte 9: 0x0D[0m
[0;32mI (106061) RX_TASK: Byte 10: 0x0A[0m
[0;32mI (117811) UART: Sent Response Data[0m
[0;32mI (118811) RX_TASK: Read 10 bytes:[0m
[0;32mI (118811) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (118811) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (118811) RX_TASK: Byte 2: 0x21[0m
[0;32mI (118811) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (118811) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (118821) RX_TASK: Byte 5: 0x2F[0m
[0;32mI (118821) RX_TASK: Byte 6: 0x3F[0m
[0;32mI (118831) RX_TASK: Byte 7: 0x21[0m
[0;32mI (118831) RX_TASK: Byte 8: 0x0D[0m
[0;32mI (118831) RX_TASK: Byte 9: 0x0A[0m
[0;32mI (124221) RX_TASK: Read 5 bytes:[0m
[0;32mI (124221) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (124221) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (124221) RX_TASK: Byte 2: 0x21[0m
[0;32mI (124221) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (124221) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (124231) UART: Sent Identification Message[0m
[0;32mI (134781) RX_TASK: Read 11 bytes:[0m
[0;32mI (134781) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (134781) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (134781) RX_TASK: Byte 2: 0x21[0m
[0;32mI (134781) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (134781) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (134791) RX_TASK: Byte 5: 0x06[0m
[0;32mI (134791) RX_TASK: Byte 6: 0x30[0m
[0;32mI (134801) RX_TASK: Byte 7: 0x34[0m
[0;32mI (134801) RX_TASK: Byte 8: 0x30[0m
[0;32mI (134801) RX_TASK: Byte 9: 0x0D[0m
[0;32mI (134811) RX_TASK: Byte 10: 0x0A[0m
[0;32mI (146561) UART: Sent Response Data[0m
[0;32mI (147561) RX_TASK: Read 5 bytes:[0m
[0;32mI (147561) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (147561) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (147561) RX_TASK: Byte 2: 0x21[0m
[0;32mI (147561) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (147561) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (147571) UART: Sent Identification Message[0m
[0;32mI (155311) RX_TASK: Read 5 bytes:[0m
[0;32mI (155311) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (155311) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (155311) RX_TASK: Byte 2: 0x21[0m
[0;32mI (155311) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (155311) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (155321) UART: Sent Identification Message[0m
[0;32mI (165871) RX_TASK: Read 11 bytes:[0m
[0;32mI (165871) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (165871) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (165871) RX_TASK: Byte 2: 0x21[0m
[0;32mI (165871) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (165871) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (165881) RX_TASK: Byte 5: 0x06[0m
[0;32mI (165881) RX_TASK: Byte 6: 0x30[0m
[0;32mI (165891) RX_TASK: Byte 7: 0x34[0m
[0;32mI (165891) RX_TASK: Byte 8: 0x30[0m
[0;32mI (165891) RX_TASK: Byte 9: 0x0D[0m
[0;32mI (165901) RX_TASK: Byte 10: 0x0A[0m
[0;32mI (177651) UART: Sent Response Data[0m
[0;32mI (178651) RX_TASK: Read 5 bytes:[0m
[0;32mI (178651) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (178651) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (178651) RX_TASK: Byte 2: 0x21[0m
[0;32mI (178651) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (178651) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (178661) UART: Sent Identification Message[0m
[0;32mI (186411) RX_TASK: Read 5 bytes:[0m
[0;32mI (186411) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (186411) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (186411) RX_TASK: Byte 2: 0x21[0m
[0;32mI (186411) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (186411) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (186421) UART: Sent Identification Message[0m
[0;32mI (196991) RX_TASK: Read 11 bytes:[0m
[0;32mI (196991) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (196991) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (196991) RX_TASK: Byte 2: 0x21[0m
[0;32mI (196991) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (196991) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (197001) RX_TASK: Byte 5: 0x06[0m
[0;32mI (197001) RX_TASK: Byte 6: 0x30[0m
[0;32mI (197011) RX_TASK: Byte 7: 0x34[0m
[0;32mI (197011) RX_TASK: Byte 8: 0x30[0m
[0;32mI (197011) RX_TASK: Byte 9: 0x0D[0m
[0;32mI (197021) RX_TASK: Byte 10: 0x0A[0m
[0;32mI (208771) UART: Sent Response Data[0m
[0;32mI (209771) RX_TASK: Read 5 bytes:[0m
[0;32mI (209771) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (209771) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (209771) RX_TASK: Byte 2: 0x21[0m
[0;32mI (209771) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (209771) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (209781) UART: Sent Identification Message[0m
[0;32mI (217531) RX_TASK: Read 5 bytes:[0m
[0;32mI (217531) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (217531) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (217531) RX_TASK: Byte 2: 0x21[0m
[0;32mI (217531) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (217531) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (217541) UART: Sent Identification Message[0m
[0;32mI (228091) RX_TASK: Read 11 bytes:[0m
[0;32mI (228091) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (228091) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (228091) RX_TASK: Byte 2: 0x21[0m
[0;32mI (228091) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (228091) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (228101) RX_TASK: Byte 5: 0x06[0m
[0;32mI (228101) RX_TASK: Byte 6: 0x30[0m
[0;32mI (228111) RX_TASK: Byte 7: 0x34[0m
[0;32mI (228111) RX_TASK: Byte 8: 0x30[0m
[0;32mI (228111) RX_TASK: Byte 9: 0x0D[0m
[0;32mI (228121) RX_TASK: Byte 10: 0x0A[0m
[0;32mI (239871) UART: Sent Response Data[0m
[0;32mI (240871) RX_TASK: Read 5 bytes:[0m
[0;32mI (240871) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (240871) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (240871) RX_TASK: Byte 2: 0x21[0m
[0;32mI (240871) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (240871) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (240881) UART: Sent Identification Message[0m
[0;32mI (248621) RX_TASK: Read 5 bytes:[0m
[0;32mI (248621) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (248621) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (248621) RX_TASK: Byte 2: 0x21[0m
[0;32mI (248621) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (248621) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (248631) UART: Sent Identification Message[0m
[0;32mI (256461) RX_TASK: Read 5 bytes:[0m
[0;32mI (256461) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (256461) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (256461) RX_TASK: Byte 2: 0x21[0m
[0;32mI (256461) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (256461) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (256471) UART: Sent Identification Message[0m
[0;32mI (257951) RX_TASK: Read 5 bytes:[0m
[0;32mI (257951) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (257951) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (257951) RX_TASK: Byte 2: 0x21[0m
[0;32mI (257951) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (257951) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (257961) UART: Sent Identification Message[0m
[0;32mI (268221) RX_TASK: Read 5 bytes:[0m
[0;32mI (268221) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (268221) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (268221) RX_TASK: Byte 2: 0x21[0m
[0;32mI (268221) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (268221) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (268231) UART: Sent Identification Message[0m
[0;32mI (278781) RX_TASK: Read 11 bytes:[0m
[0;32mI (278781) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (278781) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (278781) RX_TASK: Byte 2: 0x21[0m
[0;32mI (278781) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (278781) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (278791) RX_TASK: Byte 5: 0x06[0m
[0;32mI (278791) RX_TASK: Byte 6: 0x30[0m
[0;32mI (278801) RX_TASK: Byte 7: 0x34[0m
[0;32mI (278801) RX_TASK: Byte 8: 0x30[0m
[0;32mI (278801) RX_TASK: Byte 9: 0x0D[0m
[0;32mI (278811) RX_TASK: Byte 10: 0x0A[0m
[0;32mI (290561) UART: Sent Response Data[0m
[0;32mI (322091) RX_TASK: Read 5 bytes:[0m
[0;32mI (322091) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (322091) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (322091) RX_TASK: Byte 2: 0x21[0m
[0;32mI (322091) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (322091) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (322101) UART: Sent Identification Message[0m
[0;32mI (332651) RX_TASK: Read 11 bytes:[0m
[0;32mI (332651) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (332651) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (332651) RX_TASK: Byte 2: 0x21[0m
[0;32mI (332651) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (332651) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (332661) RX_TASK: Byte 5: 0x06[0m
[0;32mI (332661) RX_TASK: Byte 6: 0x30[0m
[0;32mI (332671) RX_TASK: Byte 7: 0x34[0m
[0;32mI (332671) RX_TASK: Byte 8: 0x30[0m
[0;32mI (332671) RX_TASK: Byte 9: 0x0D[0m
[0;32mI (332681) RX_TASK: Byte 10: 0x0A[0m
[0;32mI (344431) UART: Sent Response Data[0m
[0;32mI (362651) RX_TASK: Read 5 bytes:[0m
[0;32mI (362651) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (362651) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (362651) RX_TASK: Byte 2: 0x21[0m
[0;32mI (362651) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (362651) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (362661) UART: Sent Identification Message[0m
[0;32mI (364621) RX_TASK: Read 5 bytes:[0m
[0;32mI (364621) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (364621) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (364621) RX_TASK: Byte 2: 0x21[0m
[0;32mI (364621) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (364621) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (364631) UART: Sent Identification Message[0m
[0;32mI (375181) RX_TASK: Read 11 bytes:[0m
[0;32mI (375181) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (375181) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (375181) RX_TASK: Byte 2: 0x21[0m
[0;32mI (375181) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (375181) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (375191) RX_TASK: Byte 5: 0x06[0m
[0;32mI (375191) RX_TASK: Byte 6: 0x30[0m
[0;32mI (375201) RX_TASK: Byte 7: 0x34[0m
[0;32mI (375201) RX_TASK: Byte 8: 0x30[0m
[0;32mI (375201) RX_TASK: Byte 9: 0x0D[0m
[0;32mI (375211) RX_TASK: Byte 10: 0x0A[0m
[0;32mI (386961) UART: Sent Response Data[0m
[0;32mI (390571) RX_TASK: Read 5 bytes:[0m
[0;32mI (390571) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (390571) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (390571) RX_TASK: Byte 2: 0x21[0m
[0;32mI (390571) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (390571) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (390581) UART: Sent Identification Message[0m
[0;32mI (401131) RX_TASK: Read 11 bytes:[0m
[0;32mI (401131) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (401131) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (401131) RX_TASK: Byte 2: 0x21[0m
[0;32mI (401131) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (401131) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (401141) RX_TASK: Byte 5: 0x06[0m
[0;32mI (401141) RX_TASK: Byte 6: 0x30[0m
[0;32mI (401151) RX_TASK: Byte 7: 0x34[0m
[0;32mI (401151) RX_TASK: Byte 8: 0x30[0m
[0;32mI (401151) RX_TASK: Byte 9: 0x0D[0m
[0;32mI (401161) RX_TASK: Byte 10: 0x0A[0m
[0;32mI (412911) UART: Sent Response Data[0m
[0;32mI (416511) RX_TASK: Read 5 bytes:[0m
[0;32mI (416511) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (416511) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (416511) RX_TASK: Byte 2: 0x21[0m
[0;32mI (416511) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (416511) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (416521) UART: Sent Identification Message[0m
[0;32mI (427101) RX_TASK: Read 11 bytes:[0m
[0;32mI (427101) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (427101) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (427101) RX_TASK: Byte 2: 0x21[0m
[0;32mI (427101) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (427101) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (427111) RX_TASK: Byte 5: 0x06[0m
[0;32mI (427111) RX_TASK: Byte 6: 0x30[0m
[0;32mI (427121) RX_TASK: Byte 7: 0x34[0m
[0;32mI (427121) RX_TASK: Byte 8: 0x30[0m
[0;32mI (427121) RX_TASK: Byte 9: 0x0D[0m
[0;32mI (427131) RX_TASK: Byte 10: 0x0A[0m
[0;32mI (438881) UART: Sent Response Data[0m
[0;32mI (446091) RX_TASK: Read 5 bytes:[0m
[0;32mI (446091) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (446091) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (446091) RX_TASK: Byte 2: 0x21[0m
[0;32mI (446091) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (446091) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (446101) UART: Sent Identification Message[0m
[0;32mI (447741) RX_TASK: Read 5 bytes:[0m
[0;32mI (447741) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (447741) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (447741) RX_TASK: Byte 2: 0x21[0m
[0;32mI (447741) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (447741) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (447751) UART: Sent Identification Message[0m
[0;32mI (458011) RX_TASK: Read 5 bytes:[0m
[0;32mI (458011) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (458011) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (458011) RX_TASK: Byte 2: 0x21[0m
[0;32mI (458011) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (458011) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (458021) UART: Sent Identification Message[0m
[0;32mI (468571) RX_TASK: Read 11 bytes:[0m
[0;32mI (468571) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (468571) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (468571) RX_TASK: Byte 2: 0x21[0m
[0;32mI (468571) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (468571) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (468581) RX_TASK: Byte 5: 0x06[0m
[0;32mI (468581) RX_TASK: Byte 6: 0x30[0m
[0;32mI (468591) RX_TASK: Byte 7: 0x34[0m
[0;32mI (468591) RX_TASK: Byte 8: 0x30[0m
[0;32mI (468591) RX_TASK: Byte 9: 0x0D[0m
[0;32mI (468601) RX_TASK: Byte 10: 0x0A[0m
[0;32mI (480351) UART: Sent Response Data[0m
[0;32mI (513231) RX_TASK: Read 5 bytes:[0m
[0;32mI (513231) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (513231) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (513231) RX_TASK: Byte 2: 0x21[0m
[0;32mI (513231) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (513231) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (513241) UART: Sent Identification Message[0m
[0;32mI (515261) RX_TASK: Read 5 bytes:[0m
[0;32mI (515261) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (515261) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (515261) RX_TASK: Byte 2: 0x21[0m
[0;32mI (515261) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (515261) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (515271) UART: Sent Identification Message[0m
[0;32mI (525851) RX_TASK: Read 11 bytes:[0m
[0;32mI (525851) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (525851) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (525851) RX_TASK: Byte 2: 0x21[0m
[0;32mI (525851) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (525851) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (525861) RX_TASK: Byte 5: 0x06[0m
[0;32mI (525861) RX_TASK: Byte 6: 0x30[0m
[0;32mI (525871) RX_TASK: Byte 7: 0x34[0m
[0;32mI (525871) RX_TASK: Byte 8: 0x30[0m
[0;32mI (525871) RX_TASK: Byte 9: 0x0D[0m
[0;32mI (525881) RX_TASK: Byte 10: 0x0A[0m
[0;32mI (537631) UART: Sent Response Data[0m
[0;32mI (541021) RX_TASK: Read 5 bytes:[0m
[0;32mI (541021) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (541021) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (541021) RX_TASK: Byte 2: 0x21[0m
[0;32mI (541021) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (541021) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (541031) UART: Sent Identification Message[0m
[0;32mI (551581) RX_TASK: Read 11 bytes:[0m
[0;32mI (551581) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (551581) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (551581) RX_TASK: Byte 2: 0x21[0m
[0;32mI (551581) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (551581) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (551591) RX_TASK: Byte 5: 0x06[0m
[0;32mI (551591) RX_TASK: Byte 6: 0x30[0m
[0;32mI (551601) RX_TASK: Byte 7: 0x34[0m
[0;32mI (551601) RX_TASK: Byte 8: 0x30[0m
[0;32mI (551601) RX_TASK: Byte 9: 0x0D[0m
[0;32mI (551611) RX_TASK: Byte 10: 0x0A[0m
[0;32mI (563361) UART: Sent Response Data[0m
[0;32mI (566751) RX_TASK: Read 5 bytes:[0m
[0;32mI (566751) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (566751) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (566751) RX_TASK: Byte 2: 0x21[0m
[0;32mI (566751) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (566751) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (566761) UART: Sent Identification Message[0m
[0;32mI (577311) RX_TASK: Read 11 bytes:[0m
[0;32mI (577311) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (577311) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (577311) RX_TASK: Byte 2: 0x21[0m
[0;32mI (577311) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (577311) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (577321) RX_TASK: Byte 5: 0x06[0m
[0;32mI (577321) RX_TASK: Byte 6: 0x30[0m
[0;32mI (577331) RX_TASK: Byte 7: 0x34[0m
[0;32mI (577331) RX_TASK: Byte 8: 0x30[0m
[0;32mI (577331) RX_TASK: Byte 9: 0x0D[0m
[0;32mI (577341) RX_TASK: Byte 10: 0x0A[0m
[0;32mI (589091) UART: Sent Response Data[0m
[0;32mI (592511) RX_TASK: Read 5 bytes:[0m
[0;32mI (592511) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (592511) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (592511) RX_TASK: Byte 2: 0x21[0m
[0;32mI (592511) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (592511) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (592521) UART: Sent Identification Message[0m
[0;32mI (603071) RX_TASK: Read 11 bytes:[0m
[0;32mI (603071) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (603071) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (603071) RX_TASK: Byte 2: 0x21[0m
[0;32mI (603071) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (603071) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (603081) RX_TASK: Byte 5: 0x06[0m
[0;32mI (603081) RX_TASK: Byte 6: 0x30[0m
[0;32mI (603091) RX_TASK: Byte 7: 0x34[0m
[0;32mI (603091) RX_TASK: Byte 8: 0x30[0m
[0;32mI (603091) RX_TASK: Byte 9: 0x0D[0m
[0;32mI (603101) RX_TASK: Byte 10: 0x0A[0m
[0;32mI (614851) UART: Sent Response Data[0m
[0;32mI (618271) RX_TASK: Read 5 bytes:[0m
[0;32mI (618271) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (618271) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (618271) RX_TASK: Byte 2: 0x21[0m
[0;32mI (618271) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (618271) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (618281) UART: Sent Identification Message[0m
[0;32mI (628831) RX_TASK: Read 11 bytes:[0m
[0;32mI (628831) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (628831) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (628831) RX_TASK: Byte 2: 0x21[0m
[0;32mI (628831) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (628831) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (628841) RX_TASK: Byte 5: 0x06[0m
[0;32mI (628841) RX_TASK: Byte 6: 0x30[0m
[0;32mI (628851) RX_TASK: Byte 7: 0x34[0m
[0;32mI (628851) RX_TASK: Byte 8: 0x30[0m
[0;32mI (628851) RX_TASK: Byte 9: 0x0D[0m
[0;32mI (628861) RX_TASK: Byte 10: 0x0A[0m
[0;32mI (640611) UART: Sent Response Data[0m
[0;32mI (644011) RX_TASK: Read 5 bytes:[0m
[0;32mI (644011) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (644011) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (644011) RX_TASK: Byte 2: 0x21[0m
[0;32mI (644011) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (644011) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (644021) UART: Sent Identification Message[0m
[0;32mI (654571) RX_TASK: Read 11 bytes:[0m
[0;32mI (654571) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (654571) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (654571) RX_TASK: Byte 2: 0x21[0m
[0;32mI (654571) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (654571) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (654581) RX_TASK: Byte 5: 0x06[0m
[0;32mI (654581) RX_TASK: Byte 6: 0x30[0m
[0;32mI (654591) RX_TASK: Byte 7: 0x34[0m
[0;32mI (654591) RX_TASK: Byte 8: 0x30[0m
[0;32mI (654591) RX_TASK: Byte 9: 0x0D[0m
[0;32mI (654601) RX_TASK: Byte 10: 0x0A[0m
[0;32mI (666351) UART: Sent Response Data[0m
[0;32mI (669771) RX_TASK: Read 5 bytes:[0m
[0;32mI (669771) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (669771) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (669771) RX_TASK: Byte 2: 0x21[0m
[0;32mI (669771) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (669771) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (669781) UART: Sent Identification Message[0m
[0;32mI (680331) RX_TASK: Read 11 bytes:[0m
[0;32mI (680331) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (680331) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (680331) RX_TASK: Byte 2: 0x21[0m
[0;32mI (680331) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (680331) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (680341) RX_TASK: Byte 5: 0x06[0m
[0;32mI (680341) RX_TASK: Byte 6: 0x30[0m
[0;32mI (680351) RX_TASK: Byte 7: 0x34[0m
[0;32mI (680351) RX_TASK: Byte 8: 0x30[0m
[0;32mI (680351) RX_TASK: Byte 9: 0x0D[0m
[0;32mI (680361) RX_TASK: Byte 10: 0x0A[0m
[0;32mI (692111) UART: Sent Response Data[0m
[0;32mI (693111) RX_TASK: Read 10 bytes:[0m
[0;32mI (693111) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (693111) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (693111) RX_TASK: Byte 2: 0x21[0m
[0;32mI (693111) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (693111) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (693121) RX_TASK: Byte 5: 0x2F[0m
[0;32mI (693121) RX_TASK: Byte 6: 0x3F[0m
[0;32mI (693131) RX_TASK: Byte 7: 0x21[0m
[0;32mI (693131) RX_TASK: Byte 8: 0x0D[0m
[0;32mI (693131) RX_TASK: Byte 9: 0x0A[0m
[0;32mI (700621) RX_TASK: Read 5 bytes:[0m
[0;32mI (700621) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (700621) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (700621) RX_TASK: Byte 2: 0x21[0m
[0;32mI (700621) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (700621) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (700631) UART: Sent Identification Message[0m
[0;32mI (711211) RX_TASK: Read 11 bytes:[0m
[0;32mI (711211) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (711211) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (711211) RX_TASK: Byte 2: 0x21[0m
[0;32mI (711211) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (711211) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (711221) RX_TASK: Byte 5: 0x06[0m
[0;32mI (711221) RX_TASK: Byte 6: 0x30[0m
[0;32mI (711231) RX_TASK: Byte 7: 0x34[0m
[0;32mI (711231) RX_TASK: Byte 8: 0x30[0m
[0;32mI (711231) RX_TASK: Byte 9: 0x0D[0m
[0;32mI (711241) RX_TASK: Byte 10: 0x0A[0m
[0;32mI (722991) UART: Sent Response Data[0m
[0;32mI (726381) RX_TASK: Read 5 bytes:[0m
[0;32mI (726381) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (726381) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (726381) RX_TASK: Byte 2: 0x21[0m
[0;32mI (726381) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (726381) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (726391) UART: Sent Identification Message[0m
[0;32mI (736941) RX_TASK: Read 11 bytes:[0m
[0;32mI (736941) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (736941) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (736941) RX_TASK: Byte 2: 0x21[0m
[0;32mI (736941) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (736941) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (736951) RX_TASK: Byte 5: 0x06[0m
[0;32mI (736951) RX_TASK: Byte 6: 0x30[0m
[0;32mI (736961) RX_TASK: Byte 7: 0x34[0m
[0;32mI (736961) RX_TASK: Byte 8: 0x30[0m
[0;32mI (736961) RX_TASK: Byte 9: 0x0D[0m
[0;32mI (736971) RX_TASK: Byte 10: 0x0A[0m
[0;32mI (748721) UART: Sent Response Data[0m
[0;32mI (752251) RX_TASK: Read 5 bytes:[0m
[0;32mI (752251) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (752251) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (752251) RX_TASK: Byte 2: 0x21[0m
[0;32mI (752251) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (752251) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (752261) UART: Sent Identification Message[0m
[0;32mI (762811) RX_TASK: Read 11 bytes:[0m
[0;32mI (762811) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (762811) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (762811) RX_TASK: Byte 2: 0x21[0m
[0;32mI (762811) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (762811) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (762821) RX_TASK: Byte 5: 0x06[0m
[0;32mI (762821) RX_TASK: Byte 6: 0x30[0m
[0;32mI (762831) RX_TASK: Byte 7: 0x34[0m
[0;32mI (762831) RX_TASK: Byte 8: 0x30[0m
[0;32mI (762831) RX_TASK: Byte 9: 0x0D[0m
[0;32mI (762841) RX_TASK: Byte 10: 0x0A[0m
[0;32mI (774591) UART: Sent Response Data[0m
[0;32mI (778091) RX_TASK: Read 5 bytes:[0m
[0;32mI (778091) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (778091) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (778091) RX_TASK: Byte 2: 0x21[0m
[0;32mI (778091) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (778091) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (778101) UART: Sent Identification Message[0m
[0;32mI (788671) RX_TASK: Read 11 bytes:[0m
[0;32mI (788671) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (788671) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (788671) RX_TASK: Byte 2: 0x21[0m
[0;32mI (788671) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (788671) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (788681) RX_TASK: Byte 5: 0x06[0m
[0;32mI (788681) RX_TASK: Byte 6: 0x30[0m
[0;32mI (788691) RX_TASK: Byte 7: 0x34[0m
[0;32mI (788691) RX_TASK: Byte 8: 0x30[0m
[0;32mI (788691) RX_TASK: Byte 9: 0x0D[0m
[0;32mI (788701) RX_TASK: Byte 10: 0x0A[0m
[0;32mI (800451) UART: Sent Response Data[0m
[0;32mI (803951) RX_TASK: Read 5 bytes:[0m
[0;32mI (803951) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (803951) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (803951) RX_TASK: Byte 2: 0x21[0m
[0;32mI (803951) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (803951) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (803961) UART: Sent Identification Message[0m
[0;32mI (814541) RX_TASK: Read 11 bytes:[0m
[0;32mI (814541) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (814541) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (814541) RX_TASK: Byte 2: 0x21[0m
[0;32mI (814541) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (814541) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (814551) RX_TASK: Byte 5: 0x06[0m
[0;32mI (814551) RX_TASK: Byte 6: 0x30[0m
[0;32mI (814561) RX_TASK: Byte 7: 0x34[0m
[0;32mI (814561) RX_TASK: Byte 8: 0x30[0m
[0;32mI (814561) RX_TASK: Byte 9: 0x0D[0m
[0;32mI (814571) RX_TASK: Byte 10: 0x0A[0m
[0;32mI (826321) UART: Sent Response Data[0m
[0;32mI (829821) RX_TASK: Read 5 bytes:[0m
[0;32mI (829821) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (829821) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (829821) RX_TASK: Byte 2: 0x21[0m
[0;32mI (829821) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (829821) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (829831) UART: Sent Identification Message[0m
[0;32mI (840381) RX_TASK: Read 11 bytes:[0m
[0;32mI (840381) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (840381) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (840381) RX_TASK: Byte 2: 0x21[0m
[0;32mI (840381) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (840381) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (840391) RX_TASK: Byte 5: 0x06[0m
[0;32mI (840391) RX_TASK: Byte 6: 0x30[0m
[0;32mI (840401) RX_TASK: Byte 7: 0x34[0m
[0;32mI (840401) RX_TASK: Byte 8: 0x30[0m
[0;32mI (840401) RX_TASK: Byte 9: 0x0D[0m
[0;32mI (840411) RX_TASK: Byte 10: 0x0A[0m
[0;32mI (852161) UART: Sent Response Data[0m
[0;32mI (855691) RX_TASK: Read 5 bytes:[0m
[0;32mI (855691) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (855691) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (855691) RX_TASK: Byte 2: 0x21[0m
[0;32mI (855691) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (855691) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (855701) UART: Sent Identification Message[0m
[0;32mI (866251) RX_TASK: Read 11 bytes:[0m
[0;32mI (866251) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (866251) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (866251) RX_TASK: Byte 2: 0x21[0m
[0;32mI (866251) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (866251) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (866261) RX_TASK: Byte 5: 0x06[0m
[0;32mI (866261) RX_TASK: Byte 6: 0x30[0m
[0;32mI (866271) RX_TASK: Byte 7: 0x34[0m
[0;32mI (866271) RX_TASK: Byte 8: 0x30[0m
[0;32mI (866271) RX_TASK: Byte 9: 0x0D[0m
[0;32mI (866281) RX_TASK: Byte 10: 0x0A[0m
[0;32mI (878031) UART: Sent Response Data[0m
[0;32mI (881551) RX_TASK: Read 5 bytes:[0m
[0;32mI (881551) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (881551) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (881551) RX_TASK: Byte 2: 0x21[0m
[0;32mI (881551) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (881551) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (881561) UART: Sent Identification Message[0m
