ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  7 2023 22:37:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a808h ( 43016) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001a830 vaddr=3ffb0000 size=022d8h (  8920) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001cb10 vaddr=40080000 size=03508h ( 13576) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16ac0h ( 92864) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00036ae8 vaddr=40083508 size=099e0h ( 39392) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu up.[0m
[0;32mI (203) cpu_start: Starting app cpu, entry point is 0x400811d8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) cpu_start: Application information:[0m
[0;32mI (225) cpu_start: Project name:     uart[0m
[0;32mI (230) cpu_start: App version:      1[0m
[0;32mI (235) cpu_start: Compile time:     Dec  8 2023 01:01:54[0m
[0;32mI (241) cpu_start: ELF file SHA256:  a36d8a93da6ea0b3...[0m
[0;32mI (247) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (252) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (257) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (261) cpu_start: Chip rev:         v1.0[0m
[0;32mI (266) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (274) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (279) heap_init: At 3FFB2B48 len 0002D4B8 (181 KiB): DRAM[0m
[0;32mI (286) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (292) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 4008CEE8 len 00013118 (76 KiB): IRAM[0m
[0;32mI (306) spi_flash: detected chip: generic[0m
[0;32mI (309) spi_flash: flash io: dio[0m
[0;33mW (313) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (327) app_start: Starting scheduler on CPU0[0m
[0;32mI (332) app_start: Starting scheduler on CPU1[0m
[0;32mI (332) main_task: Started on CPU0[0m
[0;32mI (342) main_task: Calling app_main()[0m
F.F(00)
1.8.0(000052.337*kWh)
2.8.0(00376.432*kWh)
3.8.0(00145.875*kvarh)
4.8.0(00010.724*kvarh)
15.8.0(000428.769*kWh)
32.7(231*V)
52.7(230*V)
72.7(230*V)
31.7(00.000*A)
51.7(00.000*A)
71.7(00.000*A)
13.7(-.--)
14.7(50.0*Hz)
C.1.0(40799390)
0.0(40799390        )
C.1.1(           )
0.2.0(M29)
16.7(000.00*kW)
131.7(000.00*kVAr)
C.5.0(6402)
C.7.0(0064)
!
[0;32mI (372) main_task: Returned from app_main()[0m
[0;32mI (112732) RX_TASK: Read 722 bytes:[0m
[0;32mI (112732) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (112732) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (112732) RX_TASK: Byte 2: 0x21[0m
[0;32mI (112732) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (112732) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (112742) RX_TASK: Byte 5: 0x2F[0m
[0;32mI (112742) RX_TASK: Byte 6: 0x3F[0m
[0;32mI (112752) RX_TASK: Byte 7: 0x21[0m
[0;32mI (112752) RX_TASK: Byte 8: 0x0D[0m
[0;32mI (112752) RX_TASK: Byte 9: 0x0A[0m
[0;32mI (112762) RX_TASK: Byte 10: 0x2F[0m
[0;32mI (112762) RX_TASK: Byte 11: 0x3F[0m
[0;32mI (112772) RX_TASK: Byte 12: 0x21[0m
[0;32mI (112772) RX_TASK: Byte 13: 0x0D[0m
[0;32mI (112772) RX_TASK: Byte 14: 0x0A[0m
[0;32mI (112782) RX_TASK: Byte 15: 0x2F[0m
[0;32mI (112782) RX_TASK: Byte 16: 0x3F[0m
[0;32mI (112792) RX_TASK: Byte 17: 0x21[0m
[0;32mI (112792) RX_TASK: Byte 18: 0x0D[0m
[0;32mI (112792) RX_TASK: Byte 19: 0x0A[0m
[0;32mI (112802) RX_TASK: Byte 20: 0x2F[0m
[0;32mI (112802) RX_TASK: Byte 21: 0x3F[0m
[0;32mI (112812) RX_TASK: Byte 22: 0x21[0m
[0;32mI (112812) RX_TASK: Byte 23: 0x0D[0m
[0;32mI (112812) RX_TASK: Byte 24: 0x0A[0m
[0;32mI (112822) RX_TASK: Byte 25: 0x2F[0m
[0;32mI (112822) RX_TASK: Byte 26: 0x3F[0m
[0;32mI (112832) RX_TASK: Byte 27: 0x21[0m
[0;32mI (112832) RX_TASK: Byte 28: 0x0D[0m
[0;32mI (112832) RX_TASK: Byte 29: 0x0A[0m
[0;32mI (112842) RX_TASK: Byte 30: 0x2F[0m
[0;32mI (112842) RX_TASK: Byte 31: 0x3F[0m
[0;32mI (112852) RX_TASK: Byte 32: 0x21[0m
[0;32mI (112852) RX_TASK: Byte 33: 0x0D[0m
[0;32mI (112852) RX_TASK: Byte 34: 0x0A[0m
[0;32mI (112862) RX_TASK: Byte 35: 0x2F[0m
[0;32mI (112862) RX_TASK: Byte 36: 0x3F[0m
[0;32mI (112872) RX_TASK: Byte 37: 0x21[0m
[0;32mI (112872) RX_TASK: Byte 38: 0x0D[0m
[0;32mI (112872) RX_TASK: Byte 39: 0x0A[0m
[0;32mI (112882) RX_TASK: Byte 40: 0x2F[0m
[0;32mI (112882) RX_TASK: Byte 41: 0x3F[0m
[0;32mI (112892) RX_TASK: Byte 42: 0x21[0m
[0;32mI (112892) RX_TASK: Byte 43: 0x0D[0m
[0;32mI (112892) RX_TASK: Byte 44: 0x0A[0m
[0;32mI (112902) RX_TASK: Byte 45: 0x2F[0m
[0;32mI (112902) RX_TASK: Byte 46: 0x3F[0m
[0;32mI (112912) RX_TASK: Byte 47: 0x21[0m
[0;32mI (112912) RX_TASK: Byte 48: 0x0D[0m
[0;32mI (112912) RX_TASK: Byte 49: 0x0A[0m
[0;32mI (112922) RX_TASK: Byte 50: 0x2F[0m
[0;32mI (112922) RX_TASK: Byte 51: 0x3F[0m
[0;32mI (112932) RX_TASK: Byte 52: 0x21[0m
[0;32mI (112932) RX_TASK: Byte 53: 0x0D[0m
[0;32mI (112932) RX_TASK: Byte 54: 0x0A[0m
[0;32mI (112942) RX_TASK: Byte 55: 0x2F[0m
[0;32mI (112942) RX_TASK: Byte 56: 0x3F[0m
[0;32mI (112942) RX_TASK: Byte 57: 0x21[0m
[0;32mI (112952) RX_TASK: Byte 58: 0x0D[0m
[0;32mI (112952) RX_TASK: Byte 59: 0x0A[0m
[0;32mI (112962) RX_TASK: Byte 60: 0x2F[0m
[0;32mI (112962) RX_TASK: Byte 61: 0x3F[0m
[0;32mI (112962) RX_TASK: Byte 62: 0x21[0m
[0;32mI (112972) RX_TASK: Byte 63: 0x0D[0m
[0;32mI (112972) RX_TASK: Byte 64: 0x0A[0m
[0;32mI (112982) RX_TASK: Byte 65: 0x2F[0m
[0;32mI (112982) RX_TASK: Byte 66: 0x3F[0m
[0;32mI (112982) RX_TASK: Byte 67: 0x21[0m
[0;32mI (112992) RX_TASK: Byte 68: 0x0D[0m
[0;32mI (112992) RX_TASK: Byte 69: 0x0A[0m
[0;32mI (113002) RX_TASK: Byte 70: 0x2F[0m
[0;32mI (113002) RX_TASK: Byte 71: 0x3F[0m
[0;32mI (113002) RX_TASK: Byte 72: 0x21[0m
[0;32mI (113012) RX_TASK: Byte 73: 0x0D[0m
[0;32mI (113012) RX_TASK: Byte 74: 0x0A[0m
[0;32mI (113022) RX_TASK: Byte 75: 0x2F[0m
[0;32mI (113022) RX_TASK: Byte 76: 0x3F[0m
[0;32mI (113022) RX_TASK: Byte 77: 0x21[0m
[0;32mI (113032) RX_TASK: Byte 78: 0x0D[0m
[0;32mI (113032) RX_TASK: Byte 79: 0x0A[0m
[0;32mI (113042) RX_TASK: Byte 80: 0x2F[0m
[0;32mI (113042) RX_TASK: Byte 81: 0x3F[0m
[0;32mI (113042) RX_TASK: Byte 82: 0x21[0m
[0;32mI (113052) RX_TASK: Byte 83: 0x0D[0m
[0;32mI (113052) RX_TASK: Byte 84: 0x0A[0m
[0;32mI (113062) RX_TASK: Byte 85: 0x2F[0m
[0;32mI (113062) RX_TASK: Byte 86: 0x3F[0m
[0;32mI (113062) RX_TASK: Byte 87: 0x21[0m
[0;32mI (113072) RX_TASK: Byte 88: 0x0D[0m
[0;32mI (113072) RX_TASK: Byte 89: 0x0A[0m
[0;32mI (113082) RX_TASK: Byte 90: 0x2F[0m
[0;32mI (113082) RX_TASK: Byte 91: 0x3F[0m
[0;32mI (113082) RX_TASK: Byte 92: 0x21[0m
[0;32mI (113092) RX_TASK: Byte 93: 0x0D[0m
[0;32mI (113092) RX_TASK: Byte 94: 0x0A[0m
[0;32mI (113102) RX_TASK: Byte 95: 0x2F[0m
[0;32mI (113102) RX_TASK: Byte 96: 0x3F[0m
[0;32mI (113102) RX_TASK: Byte 97: 0x21[0m
[0;32mI (113112) RX_TASK: Byte 98: 0x0D[0m
[0;32mI (113112) RX_TASK: Byte 99: 0x0A[0m
[0;32mI (113122) RX_TASK: Byte 100: 0x2F[0m
[0;32mI (113122) RX_TASK: Byte 101: 0x3F[0m
[0;32mI (113122) RX_TASK: Byte 102: 0x21[0m
[0;32mI (113132) RX_TASK: Byte 103: 0x0D[0m
[0;32mI (113132) RX_TASK: Byte 104: 0x0A[0m
[0;32mI (113142) RX_TASK: Byte 105: 0x2F[0m
[0;32mI (113142) RX_TASK: Byte 106: 0x3F[0m
[0;32mI (113152) RX_TASK: Byte 107: 0x21[0m
[0;32mI (113152) RX_TASK: Byte 108: 0x0D[0m
[0;32mI (113152) RX_TASK: Byte 109: 0x0A[0m
[0;32mI (113162) RX_TASK: Byte 110: 0x2F[0m
[0;32mI (113162) RX_TASK: Byte 111: 0x3F[0m
[0;32mI (113172) RX_TASK: Byte 112: 0x21[0m
[0;32mI (113172) RX_TASK: Byte 113: 0x0D[0m
[0;32mI (113172) RX_TASK: Byte 114: 0x0A[0m
[0;32mI (113182) RX_TASK: Byte 115: 0x2F[0m
[0;32mI (113182) RX_TASK: Byte 116: 0x3F[0m
[0;32mI (113192) RX_TASK: Byte 117: 0x21[0m
[0;32mI (113192) RX_TASK: Byte 118: 0x0D[0m
[0;32mI (113192) RX_TASK: Byte 119: 0x0A[0m
[0;32mI (113202) RX_TASK: Byte 120: 0x2F[0m
[0;32mI (113202) RX_TASK: Byte 121: 0x3F[0m
[0;32mI (113212) RX_TASK: Byte 122: 0x21[0m
[0;32mI (113212) RX_TASK: Byte 123: 0x0D[0m
[0;32mI (113212) RX_TASK: Byte 124: 0x0A[0m
[0;32mI (113222) RX_TASK: Byte 125: 0x2F[0m
[0;32mI (113222) RX_TASK: Byte 126: 0x3F[0m
[0;32mI (113232) RX_TASK: Byte 127: 0x21[0m
[0;32mI (113232) RX_TASK: Byte 128: 0x0D[0m
[0;32mI (113232) RX_TASK: Byte 129: 0x0A[0m
[0;32mI (113242) RX_TASK: Byte 130: 0x2F[0m
[0;32mI (113242) RX_TASK: Byte 131: 0x3F[0m
[0;32mI (113252) RX_TASK: Byte 132: 0x21[0m
[0;32mI (113252) RX_TASK: Byte 133: 0x0D[0m
[0;32mI (113262) RX_TASK: Byte 134: 0x0A[0m
[0;32mI (113262) RX_TASK: Byte 135: 0x2F[0m
[0;32mI (113262) RX_TASK: Byte 136: 0x3F[0m
[0;32mI (113272) RX_TASK: Byte 137: 0x21[0m
[0;32mI (113272) RX_TASK: Byte 138: 0x0D[0m
[0;32mI (113282) RX_TASK: Byte 139: 0x0A[0m
[0;32mI (113282) RX_TASK: Byte 140: 0x2F[0m
[0;32mI (113282) RX_TASK: Byte 141: 0x3F[0m
[0;32mI (113292) RX_TASK: Byte 142: 0x21[0m
[0;32mI (113292) RX_TASK: Byte 143: 0x0D[0m
[0;32mI (113302) RX_TASK: Byte 144: 0x0A[0m
[0;32mI (113302) RX_TASK: Byte 145: 0x2F[0m
[0;32mI (113302) RX_TASK: Byte 146: 0x3F[0m
[0;32mI (113312) RX_TASK: Byte 147: 0x21[0m
[0;32mI (113312) RX_TASK: Byte 148: 0x0D[0m
[0;32mI (113322) RX_TASK: Byte 149: 0x0A[0m
[0;32mI (113322) RX_TASK: Byte 150: 0x2F[0m
[0;32mI (113322) RX_TASK: Byte 151: 0x3F[0m
[0;32mI (113332) RX_TASK: Byte 152: 0x21[0m
[0;32mI (113332) RX_TASK: Byte 153: 0x0D[0m
[0;32mI (113342) RX_TASK: Byte 154: 0x0A[0m
[0;32mI (113342) RX_TASK: Byte 155: 0x2F[0m
[0;32mI (113352) RX_TASK: Byte 156: 0x3F[0m
[0;32mI (113352) RX_TASK: Byte 157: 0x21[0m
[0;32mI (113352) RX_TASK: Byte 158: 0x0D[0m
[0;32mI (113362) RX_TASK: Byte 159: 0x0A[0m
[0;32mI (113362) RX_TASK: Byte 160: 0x2F[0m
[0;32mI (113372) RX_TASK: Byte 161: 0x3F[0m
[0;32mI (113372) RX_TASK: Byte 162: 0x21[0m
[0;32mI (113372) RX_TASK: Byte 163: 0x0D[0m
[0;32mI (113382) RX_TASK: Byte 164: 0x0A[0m
[0;32mI (113382) RX_TASK: Byte 165: 0x2F[0m
[0;32mI (113392) RX_TASK: Byte 166: 0x3F[0m
[0;32mI (113392) RX_TASK: Byte 167: 0x21[0m
[0;32mI (113392) RX_TASK: Byte 168: 0x0D[0m
[0;32mI (113402) RX_TASK: Byte 169: 0x0A[0m
[0;32mI (113402) RX_TASK: Byte 170: 0x2F[0m
[0;32mI (113412) RX_TASK: Byte 171: 0x3F[0m
[0;32mI (113412) RX_TASK: Byte 172: 0x21[0m
[0;32mI (113412) RX_TASK: Byte 173: 0x0D[0m
[0;32mI (113422) RX_TASK: Byte 174: 0x0A[0m
[0;32mI (113422) RX_TASK: Byte 175: 0x2F[0m
[0;32mI (113432) RX_TASK: Byte 176: 0x3F[0m
[0;32mI (113432) RX_TASK: Byte 177: 0x21[0m
[0;32mI (113432) RX_TASK: Byte 178: 0x0D[0m
[0;32mI (113442) RX_TASK: Byte 179: 0x0A[0m
[0;32mI (113442) RX_TASK: Byte 180: 0x2F[0m
[0;32mI (113452) RX_TASK: Byte 181: 0x3F[0m
[0;32mI (113452) RX_TASK: Byte 182: 0x21[0m
[0;32mI (113462) RX_TASK: Byte 183: 0x0D[0m
[0;32mI (113462) RX_TASK: Byte 184: 0x0A[0m
[0;32mI (113462) RX_TASK: Byte 185: 0x2F[0m
[0;32mI (113472) RX_TASK: Byte 186: 0x3F[0m
[0;32mI (113472) RX_TASK: Byte 187: 0x21[0m
[0;32mI (113482) RX_TASK: Byte 188: 0x0D[0m
[0;32mI (113482) RX_TASK: Byte 189: 0x0A[0m
[0;32mI (113482) RX_TASK: Byte 190: 0x2F[0m
[0;32mI (113492) RX_TASK: Byte 191: 0x3F[0m
[0;32mI (113492) RX_TASK: Byte 192: 0x21[0m
[0;32mI (113502) RX_TASK: Byte 193: 0x0D[0m
[0;32mI (113502) RX_TASK: Byte 194: 0x0A[0m
[0;32mI (113502) RX_TASK: Byte 195: 0x2F[0m
[0;32mI (113512) RX_TASK: Byte 196: 0x3F[0m
[0;32mI (113512) RX_TASK: Byte 197: 0x21[0m
[0;32mI (113522) RX_TASK: Byte 198: 0x0D[0m
[0;32mI (113522) RX_TASK: Byte 199: 0x0A[0m
[0;32mI (113522) RX_TASK: Byte 200: 0x2F[0m
[0;32mI (113532) RX_TASK: Byte 201: 0x3F[0m
[0;32mI (113532) RX_TASK: Byte 202: 0x21[0m
[0;32mI (113542) RX_TASK: Byte 203: 0x0D[0m
[0;32mI (113542) RX_TASK: Byte 204: 0x0A[0m
[0;32mI (113552) RX_TASK: Byte 205: 0x2F[0m
[0;32mI (113552) RX_TASK: Byte 206: 0x3F[0m
[0;32mI (113552) RX_TASK: Byte 207: 0x21[0m
[0;32mI (113562) RX_TASK: Byte 208: 0x0D[0m
[0;32mI (113562) RX_TASK: Byte 209: 0x0A[0m
[0;32mI (113572) RX_TASK: Byte 210: 0x2F[0m
[0;32mI (113572) RX_TASK: Byte 211: 0x3F[0m
[0;32mI (113572) RX_TASK: Byte 212: 0x21[0m
[0;32mI (113582) RX_TASK: Byte 213: 0x0D[0m
[0;32mI (113582) RX_TASK: Byte 214: 0x0A[0m
[0;32mI (113592) RX_TASK: Byte 215: 0x2F[0m
[0;32mI (113592) RX_TASK: Byte 216: 0x3F[0m
[0;32mI (113592) RX_TASK: Byte 217: 0x21[0m
[0;32mI (113602) RX_TASK: Byte 218: 0x0D[0m
[0;32mI (113602) RX_TASK: Byte 219: 0x0A[0m
[0;32mI (113612) RX_TASK: Byte 220: 0x2F[0m
[0;32mI (113612) RX_TASK: Byte 221: 0x3F[0m
[0;32mI (113612) RX_TASK: Byte 222: 0x21[0m
[0;32mI (113622) RX_TASK: Byte 223: 0x0D[0m
[0;32mI (113622) RX_TASK: Byte 224: 0x0A[0m
[0;32mI (113632) RX_TASK: Byte 225: 0x2F[0m
[0;32mI (113632) RX_TASK: Byte 226: 0x3F[0m
[0;32mI (113632) RX_TASK: Byte 227: 0x21[0m
[0;32mI (113642) RX_TASK: Byte 228: 0x0D[0m
[0;32mI (113642) RX_TASK: Byte 229: 0x0A[0m
[0;32mI (113652) RX_TASK: Byte 230: 0x2F[0m
[0;32mI (113652) RX_TASK: Byte 231: 0x3F[0m
[0;32mI (113662) RX_TASK: Byte 232: 0x21[0m
[0;32mI (113662) RX_TASK: Byte 233: 0x0D[0m
[0;32mI (113662) RX_TASK: Byte 234: 0x0A[0m
[0;32mI (113672) RX_TASK: Byte 235: 0x2F[0m
[0;32mI (113672) RX_TASK: Byte 236: 0x3F[0m
[0;32mI (113682) RX_TASK: Byte 237: 0x21[0m
[0;32mI (113682) RX_TASK: Byte 238: 0x0D[0m
[0;32mI (113682) RX_TASK: Byte 239: 0x0A[0m
[0;32mI (113692) RX_TASK: Byte 240: 0x2F[0m
[0;32mI (113692) RX_TASK: Byte 241: 0x3F[0m
[0;32mI (113702) RX_TASK: Byte 242: 0x21[0m
[0;32mI (113702) RX_TASK: Byte 243: 0x0D[0m
[0;32mI (113702) RX_TASK: Byte 244: 0x0A[0m
[0;32mI (113712) RX_TASK: Byte 245: 0x2F[0m
[0;32mI (113712) RX_TASK: Byte 246: 0x3F[0m
[0;32mI (113722) RX_TASK: Byte 247: 0x21[0m
[0;32mI (113722) RX_TASK: Byte 248: 0x0D[0m
[0;32mI (113722) RX_TASK: Byte 249: 0x0A[0m
[0;32mI (113732) RX_TASK: Byte 250: 0x2F[0m
[0;32mI (113732) RX_TASK: Byte 251: 0x3F[0m
[0;32mI (113742) RX_TASK: Byte 252: 0x21[0m
[0;32mI (113742) RX_TASK: Byte 253: 0x0D[0m
[0;32mI (113742) RX_TASK: Byte 254: 0x0A[0m
[0;32mI (113752) RX_TASK: Byte 255: 0x2F[0m
[0;32mI (113752) RX_TASK: Byte 256: 0x3F[0m
[0;32mI (113762) RX_TASK: Byte 257: 0x21[0m
[0;32mI (113762) RX_TASK: Byte 258: 0x0D[0m
[0;32mI (113772) RX_TASK: Byte 259: 0x0A[0m
[0;32mI (113772) RX_TASK: Byte 260: 0x2F[0m
[0;32mI (113772) RX_TASK: Byte 261: 0x3F[0m
[0;32mI (113782) RX_TASK: Byte 262: 0x21[0m
[0;32mI (113782) RX_TASK: Byte 263: 0x0D[0m
[0;32mI (113792) RX_TASK: Byte 264: 0x0A[0m
[0;32mI (113792) RX_TASK: Byte 265: 0x2F[0m
[0;32mI (113792) RX_TASK: Byte 266: 0x3F[0m
[0;32mI (113802) RX_TASK: Byte 267: 0x21[0m
[0;32mI (113802) RX_TASK: Byte 268: 0x0D[0m
[0;32mI (113812) RX_TASK: Byte 269: 0x0A[0m
[0;32mI (113812) RX_TASK: Byte 270: 0x2F[0m
[0;32mI (113812) RX_TASK: Byte 271: 0x3F[0m
[0;32mI (113822) RX_TASK: Byte 272: 0x21[0m
[0;32mI (113822) RX_TASK: Byte 273: 0x0D[0m
[0;32mI (113832) RX_TASK: Byte 274: 0x0A[0m
[0;32mI (113832) RX_TASK: Byte 275: 0x2F[0m
[0;32mI (113832) RX_TASK: Byte 276: 0x3F[0m
[0;32mI (113842) RX_TASK: Byte 277: 0x21[0m
[0;32mI (113842) RX_TASK: Byte 278: 0x0D[0m
[0;32mI (113852) RX_TASK: Byte 279: 0x0A[0m
[0;32mI (113852) RX_TASK: Byte 280: 0x2F[0m
[0;32mI (113862) RX_TASK: Byte 281: 0x3F[0m
[0;32mI (113862) RX_TASK: Byte 282: 0x21[0m
[0;32mI (113862) RX_TASK: Byte 283: 0x0D[0m
[0;32mI (113872) RX_TASK: Byte 284: 0x0A[0m
[0;32mI (113872) RX_TASK: Byte 285: 0x2F[0m
[0;32mI (113882) RX_TASK: Byte 286: 0x3F[0m
[0;32mI (113882) RX_TASK: Byte 287: 0x21[0m
[0;32mI (113882) RX_TASK: Byte 288: 0x0D[0m
[0;32mI (113892) RX_TASK: Byte 289: 0x0A[0m
[0;32mI (113892) RX_TASK: Byte 290: 0x2F[0m
[0;32mI (113902) RX_TASK: Byte 291: 0x3F[0m
[0;32mI (113902) RX_TASK: Byte 292: 0x21[0m
[0;32mI (113902) RX_TASK: Byte 293: 0x0D[0m
[0;32mI (113912) RX_TASK: Byte 294: 0x0A[0m
[0;32mI (113912) RX_TASK: Byte 295: 0x2F[0m
[0;32mI (113922) RX_TASK: Byte 296: 0x3F[0m
[0;32mI (113922) RX_TASK: Byte 297: 0x21[0m
[0;32mI (113922) RX_TASK: Byte 298: 0x0D[0m
[0;32mI (113932) RX_TASK: Byte 299: 0x0A[0m
[0;32mI (113932) RX_TASK: Byte 300: 0x2F[0m
[0;32mI (113942) RX_TASK: Byte 301: 0x3F[0m
[0;32mI (113942) RX_TASK: Byte 302: 0x21[0m
[0;32mI (113942) RX_TASK: Byte 303: 0x0D[0m
[0;32mI (113952) RX_TASK: Byte 304: 0x0A[0m
[0;32mI (113952) RX_TASK: Byte 305: 0x2F[0m
[0;32mI (113962) RX_TASK: Byte 306: 0x3F[0m
[0;32mI (113962) RX_TASK: Byte 307: 0x21[0m
[0;32mI (113972) RX_TASK: Byte 308: 0x0D[0m
[0;32mI (113972) RX_TASK: Byte 309: 0x0A[0m
[0;32mI (113972) RX_TASK: Byte 310: 0x2F[0m
[0;32mI (113982) RX_TASK: Byte 311: 0x3F[0m
[0;32mI (113982) RX_TASK: Byte 312: 0x21[0m
[0;32mI (113992) RX_TASK: Byte 313: 0x0D[0m
[0;32mI (113992) RX_TASK: Byte 314: 0x0A[0m
[0;32mI (113992) RX_TASK: Byte 315: 0x2F[0m
[0;32mI (114002) RX_TASK: Byte 316: 0x3F[0m
[0;32mI (114002) RX_TASK: Byte 317: 0x21[0m
[0;32mI (114012) RX_TASK: Byte 318: 0x0D[0m
[0;32mI (114012) RX_TASK: Byte 319: 0x0A[0m
[0;32mI (114012) RX_TASK: Byte 320: 0x2F[0m
[0;32mI (114022) RX_TASK: Byte 321: 0x3F[0m
[0;32mI (114022) RX_TASK: Byte 322: 0x21[0m
[0;32mI (114032) RX_TASK: Byte 323: 0x0D[0m
[0;32mI (114032) RX_TASK: Byte 324: 0x0A[0m
[0;32mI (114032) RX_TASK: Byte 325: 0x2F[0m
[0;32mI (114042) RX_TASK: Byte 326: 0x3F[0m
[0;32mI (114042) RX_TASK: Byte 327: 0x21[0m
[0;32mI (114052) RX_TASK: Byte 328: 0x0D[0m
[0;32mI (114052) RX_TASK: Byte 329: 0x0A[0m
[0;32mI (114062) RX_TASK: Byte 330: 0x2F[0m
[0;32mI (114062) RX_TASK: Byte 331: 0x3F[0m
[0;32mI (114062) RX_TASK: Byte 332: 0x21[0m
[0;32mI (114072) RX_TASK: Byte 333: 0x0D[0m
[0;32mI (114072) RX_TASK: Byte 334: 0x0A[0m
[0;32mI (114082) RX_TASK: Byte 335: 0x2F[0m
[0;32mI (114082) RX_TASK: Byte 336: 0x3F[0m
[0;32mI (114082) RX_TASK: Byte 337: 0x21[0m
[0;32mI (114092) RX_TASK: Byte 338: 0x0D[0m
[0;32mI (114092) RX_TASK: Byte 339: 0x0A[0m
[0;32mI (114102) RX_TASK: Byte 340: 0x2F[0m
[0;32mI (114102) RX_TASK: Byte 341: 0x3F[0m
[0;32mI (114102) RX_TASK: Byte 342: 0x21[0m
[0;32mI (114112) RX_TASK: Byte 343: 0x0D[0m
[0;32mI (114112) RX_TASK: Byte 344: 0x0A[0m
[0;32mI (114122) RX_TASK: Byte 345: 0x2F[0m
[0;32mI (114122) RX_TASK: Byte 346: 0x3F[0m
[0;32mI (114122) RX_TASK: Byte 347: 0x21[0m
[0;32mI (114132) RX_TASK: Byte 348: 0x0D[0m
[0;32mI (114132) RX_TASK: Byte 349: 0x0A[0m
[0;32mI (114142) RX_TASK: Byte 350: 0x2F[0m
[0;32mI (114142) RX_TASK: Byte 351: 0x3F[0m
[0;32mI (114142) RX_TASK: Byte 352: 0x21[0m
[0;32mI (114152) RX_TASK: Byte 353: 0x0D[0m
[0;32mI (114152) RX_TASK: Byte 354: 0x0A[0m
[0;32mI (114162) RX_TASK: Byte 355: 0x2F[0m
[0;32mI (114162) RX_TASK: Byte 356: 0x3F[0m
[0;32mI (114172) RX_TASK: Byte 357: 0x21[0m
[0;32mI (114172) RX_TASK: Byte 358: 0x0D[0m
[0;32mI (114172) RX_TASK: Byte 359: 0x0A[0m
[0;32mI (114182) RX_TASK: Byte 360: 0x2F[0m
[0;32mI (114182) RX_TASK: Byte 361: 0x3F[0m
[0;32mI (114192) RX_TASK: Byte 362: 0x21[0m
[0;32mI (114192) RX_TASK: Byte 363: 0x0D[0m
[0;32mI (114192) RX_TASK: Byte 364: 0x0A[0m
[0;32mI (114202) RX_TASK: Byte 365: 0x2F[0m
[0;32mI (114202) RX_TASK: Byte 366: 0x3F[0m
[0;32mI (114212) RX_TASK: Byte 367: 0x21[0m
[0;32mI (114212) RX_TASK: Byte 368: 0x0D[0m
[0;32mI (114212) RX_TASK: Byte 369: 0x0A[0m
[0;32mI (114222) RX_TASK: Byte 370: 0x2F[0m
[0;32mI (114222) RX_TASK: Byte 371: 0x3F[0m
[0;32mI (114232) RX_TASK: Byte 372: 0x21[0m
[0;32mI (114232) RX_TASK: Byte 373: 0x0D[0m
[0;32mI (114232) RX_TASK: Byte 374: 0x0A[0m
[0;32mI (114242) RX_TASK: Byte 375: 0x2F[0m
[0;32mI (114242) RX_TASK: Byte 376: 0x3F[0m
[0;32mI (114252) RX_TASK: Byte 377: 0x21[0m
[0;32mI (114252) RX_TASK: Byte 378: 0x0D[0m
[0;32mI (114252) RX_TASK: Byte 379: 0x0A[0m
[0;32mI (114262) RX_TASK: Byte 380: 0x2F[0m
[0;32mI (114262) RX_TASK: Byte 381: 0x3F[0m
[0;32mI (114272) RX_TASK: Byte 382: 0x21[0m
[0;32mI (114272) RX_TASK: Byte 383: 0x0D[0m
[0;32mI (114282) RX_TASK: Byte 384: 0x0A[0m
[0;32mI (114282) RX_TASK: Byte 385: 0x2F[0m
[0;32mI (114282) RX_TASK: Byte 386: 0x3F[0m
[0;32mI (114292) RX_TASK: Byte 387: 0x21[0m
[0;32mI (114292) RX_TASK: Byte 388: 0x0D[0m
[0;32mI (114302) RX_TASK: Byte 389: 0x0A[0m
[0;32mI (114302) RX_TASK: Byte 390: 0x2F[0m
[0;32mI (114302) RX_TASK: Byte 391: 0x3F[0m
[0;32mI (114312) RX_TASK: Byte 392: 0x21[0m
[0;32mI (114312) RX_TASK: Byte 393: 0x0D[0m
[0;32mI (114322) RX_TASK: Byte 394: 0x0A[0m
[0;32mI (114322) RX_TASK: Byte 395: 0x2F[0m
[0;32mI (114322) RX_TASK: Byte 396: 0x3F[0m
[0;32mI (114332) RX_TASK: Byte 397: 0x21[0m
[0;32mI (114332) RX_TASK: Byte 398: 0x0D[0m
[0;32mI (114342) RX_TASK: Byte 399: 0x0A[0m
[0;32mI (114342) RX_TASK: Byte 400: 0x2F[0m
[0;32mI (114342) RX_TASK: Byte 401: 0x3F[0m
[0;32mI (114352) RX_TASK: Byte 402: 0x21[0m
[0;32mI (114352) RX_TASK: Byte 403: 0x0D[0m
[0;32mI (114362) RX_TASK: Byte 404: 0x0A[0m
[0;32mI (114362) RX_TASK: Byte 405: 0x2F[0m
[0;32mI (114372) RX_TASK: Byte 406: 0x3F[0m
[0;32mI (114372) RX_TASK: Byte 407: 0x21[0m
[0;32mI (114372) RX_TASK: Byte 408: 0x0D[0m
[0;32mI (114382) RX_TASK: Byte 409: 0x0A[0m
[0;32mI (114382) RX_TASK: Byte 410: 0x2F[0m
[0;32mI (114392) RX_TASK: Byte 411: 0x3F[0m
[0;32mI (114392) RX_TASK: Byte 412: 0x21[0m
[0;32mI (114392) RX_TASK: Byte 413: 0x0D[0m
[0;32mI (114402) RX_TASK: Byte 414: 0x0A[0m
[0;32mI (114402) RX_TASK: Byte 415: 0x2F[0m
[0;32mI (114412) RX_TASK: Byte 416: 0x3F[0m
[0;32mI (114412) RX_TASK: Byte 417: 0x21[0m
[0;32mI (114412) RX_TASK: Byte 418: 0x0D[0m
[0;32mI (114422) RX_TASK: Byte 419: 0x0A[0m
[0;32mI (114422) RX_TASK: Byte 420: 0x2F[0m
[0;32mI (114432) RX_TASK: Byte 421: 0x3F[0m
[0;32mI (114432) RX_TASK: Byte 422: 0x21[0m
[0;32mI (114432) RX_TASK: Byte 423: 0x0D[0m
[0;32mI (114442) RX_TASK: Byte 424: 0x0A[0m
[0;32mI (114442) RX_TASK: Byte 425: 0x2F[0m
[0;32mI (114452) RX_TASK: Byte 426: 0x3F[0m
[0;32mI (114452) RX_TASK: Byte 427: 0x21[0m
[0;32mI (114452) RX_TASK: Byte 428: 0x0D[0m
[0;32mI (114462) RX_TASK: Byte 429: 0x0A[0m
[0;32mI (114462) RX_TASK: Byte 430: 0x2F[0m
[0;32mI (114472) RX_TASK: Byte 431: 0x3F[0m
[0;32mI (114472) RX_TASK: Byte 432: 0x21[0m
[0;32mI (114482) RX_TASK: Byte 433: 0x0D[0m
[0;32mI (114482) RX_TASK: Byte 434: 0x0A[0m
[0;32mI (114482) RX_TASK: Byte 435: 0x2F[0m
[0;32mI (114492) RX_TASK: Byte 436: 0x3F[0m
[0;32mI (114492) RX_TASK: Byte 437: 0x21[0m
[0;32mI (114502) RX_TASK: Byte 438: 0x0D[0m
[0;32mI (114502) RX_TASK: Byte 439: 0x0A[0m
[0;32mI (114502) RX_TASK: Byte 440: 0x2F[0m
[0;32mI (114512) RX_TASK: Byte 441: 0x3F[0m
[0;32mI (114512) RX_TASK: Byte 442: 0x21[0m
[0;32mI (114522) RX_TASK: Byte 443: 0x0D[0m
[0;32mI (114522) RX_TASK: Byte 444: 0x0A[0m
[0;32mI (114522) RX_TASK: Byte 445: 0x2F[0m
[0;32mI (114532) RX_TASK: Byte 446: 0x3F[0m
[0;32mI (114532) RX_TASK: Byte 447: 0x21[0m
[0;32mI (114542) RX_TASK: Byte 448: 0x0D[0m
[0;32mI (114542) RX_TASK: Byte 449: 0x0A[0m
[0;32mI (114542) RX_TASK: Byte 450: 0x2F[0m
[0;32mI (114552) RX_TASK: Byte 451: 0x3F[0m
[0;32mI (114552) RX_TASK: Byte 452: 0x21[0m
[0;32mI (114562) RX_TASK: Byte 453: 0x0D[0m
[0;32mI (114562) RX_TASK: Byte 454: 0x0A[0m
[0;32mI (114572) RX_TASK: Byte 455: 0x2F[0m
[0;32mI (114572) RX_TASK: Byte 456: 0x3F[0m
[0;32mI (114572) RX_TASK: Byte 457: 0x21[0m
[0;32mI (114582) RX_TASK: Byte 458: 0x0D[0m
[0;32mI (114582) RX_TASK: Byte 459: 0x0A[0m
[0;32mI (114592) RX_TASK: Byte 460: 0x2F[0m
[0;32mI (114592) RX_TASK: Byte 461: 0x3F[0m
[0;32mI (114592) RX_TASK: Byte 462: 0x21[0m
[0;32mI (114602) RX_TASK: Byte 463: 0x0D[0m
[0;32mI (114602) RX_TASK: Byte 464: 0x0A[0m
[0;32mI (114612) RX_TASK: Byte 465: 0x2F[0m
[0;32mI (114612) RX_TASK: Byte 466: 0x3F[0m
[0;32mI (114612) RX_TASK: Byte 467: 0x21[0m
[0;32mI (114622) RX_TASK: Byte 468: 0x0D[0m
[0;32mI (114622) RX_TASK: Byte 469: 0x0A[0m
[0;32mI (114632) RX_TASK: Byte 470: 0x2F[0m
[0;32mI (114632) RX_TASK: Byte 471: 0x3F[0m
[0;32mI (114632) RX_TASK: Byte 472: 0x21[0m
[0;32mI (114642) RX_TASK: Byte 473: 0x0D[0m
[0;32mI (114642) RX_TASK: Byte 474: 0x0A[0m
[0;32mI (114652) RX_TASK: Byte 475: 0x2F[0m
[0;32mI (114652) RX_TASK: Byte 476: 0x3F[0m
[0;32mI (114652) RX_TASK: Byte 477: 0x21[0m
[0;32mI (114662) RX_TASK: Byte 478: 0x0D[0m
[0;32mI (114662) RX_TASK: Byte 479: 0x0A[0m
[0;32mI (114672) RX_TASK: Byte 480: 0x2F[0m
[0;32mI (114672) RX_TASK: Byte 481: 0x3F[0m
[0;32mI (114682) RX_TASK: Byte 482: 0x21[0m
[0;32mI (114682) RX_TASK: Byte 483: 0x0D[0m
[0;32mI (114682) RX_TASK: Byte 484: 0x0A[0m
[0;32mI (114692) RX_TASK: Byte 485: 0x2F[0m
[0;32mI (114692) RX_TASK: Byte 486: 0x3F[0m
[0;32mI (114702) RX_TASK: Byte 487: 0x21[0m
[0;32mI (114702) RX_TASK: Byte 488: 0x0D[0m
[0;32mI (114702) RX_TASK: Byte 489: 0x0A[0m
[0;32mI (114712) RX_TASK: Byte 490: 0x2F[0m
[0;32mI (114712) RX_TASK: Byte 491: 0x3F[0m
[0;32mI (114722) RX_TASK: Byte 492: 0x21[0m
[0;32mI (114722) RX_TASK: Byte 493: 0x0D[0m
[0;32mI (114722) RX_TASK: Byte 494: 0x0A[0m
[0;32mI (114732) RX_TASK: Byte 495: 0x2F[0m
[0;32mI (114732) RX_TASK: Byte 496: 0x3F[0m
[0;32mI (114742) RX_TASK: Byte 497: 0x21[0m
[0;32mI (114742) RX_TASK: Byte 498: 0x0D[0m
[0;32mI (114742) RX_TASK: Byte 499: 0x0A[0m
[0;32mI (114752) RX_TASK: Byte 500: 0x2F[0m
[0;32mI (114752) RX_TASK: Byte 501: 0x3F[0m
[0;32mI (114762) RX_TASK: Byte 502: 0x21[0m
[0;32mI (114762) RX_TASK: Byte 503: 0x0D[0m
[0;32mI (114762) RX_TASK: Byte 504: 0x0A[0m
[0;32mI (114772) RX_TASK: Byte 505: 0x2F[0m
[0;32mI (114772) RX_TASK: Byte 506: 0x3F[0m
[0;32mI (114782) RX_TASK: Byte 507: 0x21[0m
[0;32mI (114782) RX_TASK: Byte 508: 0x0D[0m
[0;32mI (114792) RX_TASK: Byte 509: 0x0A[0m
[0;32mI (114792) RX_TASK: Byte 510: 0x2F[0m
[0;32mI (114792) RX_TASK: Byte 511: 0x3F[0m
[0;32mI (114802) RX_TASK: Byte 512: 0x21[0m
[0;32mI (114802) RX_TASK: Byte 513: 0x0D[0m
[0;32mI (114812) RX_TASK: Byte 514: 0x0A[0m
[0;32mI (114812) RX_TASK: Byte 515: 0x2F[0m
[0;32mI (114812) RX_TASK: Byte 516: 0x3F[0m
[0;32mI (114822) RX_TASK: Byte 517: 0x21[0m
[0;32mI (114822) RX_TASK: Byte 518: 0x0D[0m
[0;32mI (114832) RX_TASK: Byte 519: 0x0A[0m
[0;32mI (114832) RX_TASK: Byte 520: 0x2F[0m
[0;32mI (114832) RX_TASK: Byte 521: 0x3F[0m
[0;32mI (114842) RX_TASK: Byte 522: 0x21[0m
[0;32mI (114842) RX_TASK: Byte 523: 0x0D[0m
[0;32mI (114852) RX_TASK: Byte 524: 0x0A[0m
[0;32mI (114852) RX_TASK: Byte 525: 0x2F[0m
[0;32mI (114852) RX_TASK: Byte 526: 0x3F[0m
[0;32mI (114862) RX_TASK: Byte 527: 0x21[0m
[0;32mI (114862) RX_TASK: Byte 528: 0x0D[0m
[0;32mI (114872) RX_TASK: Byte 529: 0x0A[0m
[0;32mI (114872) RX_TASK: Byte 530: 0x2F[0m
[0;32mI (114882) RX_TASK: Byte 531: 0x3F[0m
[0;32mI (114882) RX_TASK: Byte 532: 0x21[0m
[0;32mI (114882) RX_TASK: Byte 533: 0x0D[0m
[0;32mI (114892) RX_TASK: Byte 534: 0x0A[0m
[0;32mI (114892) RX_TASK: Byte 535: 0x2F[0m
[0;32mI (114902) RX_TASK: Byte 536: 0x3F[0m
[0;32mI (114902) RX_TASK: Byte 537: 0x21[0m
[0;32mI (114902) RX_TASK: Byte 538: 0x0D[0m
[0;32mI (114912) RX_TASK: Byte 539: 0x0A[0m
[0;32mI (114912) RX_TASK: Byte 540: 0x2F[0m
[0;32mI (114922) RX_TASK: Byte 541: 0x3F[0m
[0;32mI (114922) RX_TASK: Byte 542: 0x21[0m
[0;32mI (114922) RX_TASK: Byte 543: 0x0D[0m
[0;32mI (114932) RX_TASK: Byte 544: 0x0A[0m
[0;32mI (114932) RX_TASK: Byte 545: 0x2F[0m
[0;32mI (114942) RX_TASK: Byte 546: 0x3F[0m
[0;32mI (114942) RX_TASK: Byte 547: 0x21[0m
[0;32mI (114942) RX_TASK: Byte 548: 0x0D[0m
[0;32mI (114952) RX_TASK: Byte 549: 0x0A[0m
[0;32mI (114952) RX_TASK: Byte 550: 0x2F[0m
[0;32mI (114962) RX_TASK: Byte 551: 0x3F[0m
[0;32mI (114962) RX_TASK: Byte 552: 0x21[0m
[0;32mI (114962) RX_TASK: Byte 553: 0x0D[0m
[0;32mI (114972) RX_TASK: Byte 554: 0x0A[0m
[0;32mI (114972) RX_TASK: Byte 555: 0x2F[0m
[0;32mI (114982) RX_TASK: Byte 556: 0x3F[0m
[0;32mI (114982) RX_TASK: Byte 557: 0x21[0m
[0;32mI (114992) RX_TASK: Byte 558: 0x0D[0m
[0;32mI (114992) RX_TASK: Byte 559: 0x0A[0m
[0;32mI (114992) RX_TASK: Byte 560: 0x2F[0m
[0;32mI (115002) RX_TASK: Byte 561: 0x3F[0m
[0;32mI (115002) RX_TASK: Byte 562: 0x21[0m
[0;32mI (115012) RX_TASK: Byte 563: 0x0D[0m
[0;32mI (115012) RX_TASK: Byte 564: 0x0A[0m
[0;32mI (115012) RX_TASK: Byte 565: 0x2F[0m
[0;32mI (115022) RX_TASK: Byte 566: 0x3F[0m
[0;32mI (115022) RX_TASK: Byte 567: 0x21[0m
[0;32mI (115032) RX_TASK: Byte 568: 0x0D[0m
[0;32mI (115032) RX_TASK: Byte 569: 0x0A[0m
[0;32mI (115032) RX_TASK: Byte 570: 0x2F[0m
[0;32mI (115042) RX_TASK: Byte 571: 0x3F[0m
[0;32mI (115042) RX_TASK: Byte 572: 0x21[0m
[0;32mI (115052) RX_TASK: Byte 573: 0x0D[0m
[0;32mI (115052) RX_TASK: Byte 574: 0x0A[0m
[0;32mI (115052) RX_TASK: Byte 575: 0x2F[0m
[0;32mI (115062) RX_TASK: Byte 576: 0x3F[0m
[0;32mI (115062) RX_TASK: Byte 577: 0x21[0m
[0;32mI (115072) RX_TASK: Byte 578: 0x0D[0m
[0;32mI (115072) RX_TASK: Byte 579: 0x0A[0m
[0;32mI (115072) RX_TASK: Byte 580: 0x2F[0m
[0;32mI (115082) RX_TASK: Byte 581: 0x3F[0m
[0;32mI (115082) RX_TASK: Byte 582: 0x21[0m
[0;32mI (115092) RX_TASK: Byte 583: 0x0D[0m
[0;32mI (115092) RX_TASK: Byte 584: 0x0A[0m
[0;32mI (115102) RX_TASK: Byte 585: 0x2F[0m
[0;32mI (115102) RX_TASK: Byte 586: 0x3F[0m
[0;32mI (115102) RX_TASK: Byte 587: 0x21[0m
[0;32mI (115112) RX_TASK: Byte 588: 0x0D[0m
[0;32mI (115112) RX_TASK: Byte 589: 0x0A[0m
[0;32mI (115122) RX_TASK: Byte 590: 0x2F[0m
[0;32mI (115122) RX_TASK: Byte 591: 0x3F[0m
[0;32mI (115122) RX_TASK: Byte 592: 0x21[0m
[0;32mI (115132) RX_TASK: Byte 593: 0x0D[0m
[0;32mI (115132) RX_TASK: Byte 594: 0x0A[0m
[0;32mI (115142) RX_TASK: Byte 595: 0x2F[0m
[0;32mI (115142) RX_TASK: Byte 596: 0x3F[0m
[0;32mI (115142) RX_TASK: Byte 597: 0x21[0m
[0;32mI (115152) RX_TASK: Byte 598: 0x0D[0m
[0;32mI (115152) RX_TASK: Byte 599: 0x0A[0m
[0;32mI (115162) RX_TASK: Byte 600: 0x2F[0m
[0;32mI (115162) RX_TASK: Byte 601: 0x3F[0m
[0;32mI (115162) RX_TASK: Byte 602: 0x21[0m
[0;32mI (115172) RX_TASK: Byte 603: 0x0D[0m
[0;32mI (115172) RX_TASK: Byte 604: 0x0A[0m
[0;32mI (115182) RX_TASK: Byte 605: 0x2F[0m
[0;32mI (115182) RX_TASK: Byte 606: 0x3F[0m
[0;32mI (115192) RX_TASK: Byte 607: 0x21[0m
[0;32mI (115192) RX_TASK: Byte 608: 0x0D[0m
[0;32mI (115192) RX_TASK: Byte 609: 0x0A[0m
[0;32mI (115202) RX_TASK: Byte 610: 0x2F[0m
[0;32mI (115202) RX_TASK: Byte 611: 0x3F[0m
[0;32mI (115212) RX_TASK: Byte 612: 0x21[0m
[0;32mI (115212) RX_TASK: Byte 613: 0x0D[0m
[0;32mI (115212) RX_TASK: Byte 614: 0x0A[0m
[0;32mI (115222) RX_TASK: Byte 615: 0x2F[0m
[0;32mI (115222) RX_TASK: Byte 616: 0x3F[0m
[0;32mI (115232) RX_TASK: Byte 617: 0x21[0m
[0;32mI (115232) RX_TASK: Byte 618: 0x0D[0m
[0;32mI (115232) RX_TASK: Byte 619: 0x0A[0m
[0;32mI (115242) RX_TASK: Byte 620: 0x2F[0m
[0;32mI (115242) RX_TASK: Byte 621: 0x3F[0m
[0;32mI (115252) RX_TASK: Byte 622: 0x21[0m
[0;32mI (115252) RX_TASK: Byte 623: 0x0D[0m
[0;32mI (115252) RX_TASK: Byte 624: 0x0A[0m
[0;32mI (115262) RX_TASK: Byte 625: 0x2F[0m
[0;32mI (115262) RX_TASK: Byte 626: 0x3F[0m
[0;32mI (115272) RX_TASK: Byte 627: 0x21[0m
[0;32mI (115272) RX_TASK: Byte 628: 0x0D[0m
[0;32mI (115272) RX_TASK: Byte 629: 0x0A[0m
[0;32mI (115282) RX_TASK: Byte 630: 0x2F[0m
[0;32mI (115282) RX_TASK: Byte 631: 0x3F[0m
[0;32mI (115292) RX_TASK: Byte 632: 0x21[0m
[0;32mI (115292) RX_TASK: Byte 633: 0x0D[0m
[0;32mI (115302) RX_TASK: Byte 634: 0x0A[0m
[0;32mI (115302) RX_TASK: Byte 635: 0x2F[0m
[0;32mI (115302) RX_TASK: Byte 636: 0x3F[0m
[0;32mI (115312) RX_TASK: Byte 637: 0x21[0m
[0;32mI (115312) RX_TASK: Byte 638: 0x0D[0m
[0;32mI (115322) RX_TASK: Byte 639: 0x0A[0m
[0;32mI (115322) RX_TASK: Byte 640: 0x2F[0m
[0;32mI (115322) RX_TASK: Byte 641: 0x3F[0m
[0;32mI (115332) RX_TASK: Byte 642: 0x21[0m
[0;32mI (115332) RX_TASK: Byte 643: 0x0D[0m
[0;32mI (115342) RX_TASK: Byte 644: 0x0A[0m
[0;32mI (115342) RX_TASK: Byte 645: 0x2F[0m
[0;32mI (115342) RX_TASK: Byte 646: 0x3F[0m
[0;32mI (115352) RX_TASK: Byte 647: 0x21[0m
[0;32mI (115352) RX_TASK: Byte 648: 0x0D[0m
[0;32mI (115362) RX_TASK: Byte 649: 0x0A[0m
[0;32mI (115362) RX_TASK: Byte 650: 0x2F[0m
[0;32mI (115362) RX_TASK: Byte 651: 0x3F[0m
[0;32mI (115372) RX_TASK: Byte 652: 0x21[0m
[0;32mI (115372) RX_TASK: Byte 653: 0x0D[0m
[0;32mI (115382) RX_TASK: Byte 654: 0x0A[0m
[0;32mI (115382) RX_TASK: Byte 655: 0x2F[0m
[0;32mI (115392) RX_TASK: Byte 656: 0x3F[0m
[0;32mI (115392) RX_TASK: Byte 657: 0x21[0m
[0;32mI (115392) RX_TASK: Byte 658: 0x0D[0m
[0;32mI (115402) RX_TASK: Byte 659: 0x0A[0m
[0;32mI (115402) RX_TASK: Byte 660: 0x2F[0m
[0;32mI (115412) RX_TASK: Byte 661: 0x3F[0m
[0;32mI (115412) RX_TASK: Byte 662: 0x21[0m
[0;32mI (115412) RX_TASK: Byte 663: 0x0D[0m
[0;32mI (115422) RX_TASK: Byte 664: 0x0A[0m
[0;32mI (115422) RX_TASK: Byte 665: 0x2F[0m
[0;32mI (115432) RX_TASK: Byte 666: 0x3F[0m
[0;32mI (115432) RX_TASK: Byte 667: 0x21[0m
[0;32mI (115432) RX_TASK: Byte 668: 0x0D[0m
[0;32mI (115442) RX_TASK: Byte 669: 0x0A[0m
[0;32mI (115442) RX_TASK: Byte 670: 0x2F[0m
[0;32mI (115452) RX_TASK: Byte 671: 0x3F[0m
[0;32mI (115452) RX_TASK: Byte 672: 0x21[0m
[0;32mI (115452) RX_TASK: Byte 673: 0x0D[0m
[0;32mI (115462) RX_TASK: Byte 674: 0x0A[0m
[0;32mI (115462) RX_TASK: Byte 675: 0x2F[0m
[0;32mI (115472) RX_TASK: Byte 676: 0x3F[0m
[0;32mI (115472) RX_TASK: Byte 677: 0x21[0m
[0;32mI (115472) RX_TASK: Byte 678: 0x0D[0m
[0;32mI (115482) RX_TASK: Byte 679: 0x0A[0m
[0;32mI (115482) RX_TASK: Byte 680: 0x2F[0m
[0;32mI (115492) RX_TASK: Byte 681: 0x3F[0m
[0;32mI (115492) RX_TASK: Byte 682: 0x21[0m
[0;32mI (115502) RX_TASK: Byte 683: 0x0D[0m
[0;32mI (115502) RX_TASK: Byte 684: 0x0A[0m
[0;32mI (115502) RX_TASK: Byte 685: 0x2F[0m
[0;32mI (115512) RX_TASK: Byte 686: 0x3F[0m
[0;32mI (115512) RX_TASK: Byte 687: 0x21[0m
[0;32mI (115522) RX_TASK: Byte 688: 0x0D[0m
[0;32mI (115522) RX_TASK: Byte 689: 0x0A[0m
[0;32mI (115522) RX_TASK: Byte 690: 0x2F[0m
[0;32mI (115532) RX_TASK: Byte 691: 0x3F[0m
[0;32mI (115532) RX_TASK: Byte 692: 0x21[0m
[0;32mI (115542) RX_TASK: Byte 693: 0x0D[0m
[0;32mI (115542) RX_TASK: Byte 694: 0x0A[0m
[0;32mI (115542) RX_TASK: Byte 695: 0x2F[0m
[0;32mI (115552) RX_TASK: Byte 696: 0x3F[0m
[0;32mI (115552) RX_TASK: Byte 697: 0x21[0m
[0;32mI (115562) RX_TASK: Byte 698: 0x0D[0m
[0;32mI (115562) RX_TASK: Byte 699: 0x0A[0m
[0;32mI (115562) RX_TASK: Byte 700: 0x2F[0m
[0;32mI (115572) RX_TASK: Byte 701: 0x3F[0m
[0;32mI (115572) RX_TASK: Byte 702: 0x21[0m
[0;32mI (115582) RX_TASK: Byte 703: 0x0D[0m
[0;32mI (115582) RX_TASK: Byte 704: 0x0A[0m
[0;32mI (115582) RX_TASK: Byte 705: 0x2F[0m
[0;32mI (115592) RX_TASK: Byte 706: 0x3F[0m
[0;32mI (115592) RX_TASK: Byte 707: 0x21[0m
[0;32mI (115602) RX_TASK: Byte 708: 0x0D[0m
[0;32mI (115602) RX_TASK: Byte 709: 0x0A[0m
[0;32mI (115612) RX_TASK: Byte 710: 0x2F[0m
[0;32mI (115612) RX_TASK: Byte 711: 0x3F[0m
[0;32mI (115612) RX_TASK: Byte 712: 0x21[0m
[0;32mI (115622) RX_TASK: Byte 713: 0x0D[0m
[0;32mI (115622) RX_TASK: Byte 714: 0x0A[0m
[0;32mI (115632) RX_TASK: Byte 715: 0x2F[0m
[0;32mI (115632) RX_TASK: Byte 716: 0x3F[0m
[0;32mI (115632) RX_TASK: Byte 717: 0x21[0m
[0;32mI (115642) RX_TASK: Byte 718: 0x0D[0m
[0;32mI (115642) RX_TASK: Byte 719: 0x0A[0m
[0;32mI (115652) RX_TASK: Byte 720: 0x2F[0m
[0;32mI (115652) RX_TASK: Byte 721: 0x3F[0m
[0;32mI (121582) RX_TASK: Read 41 bytes:[0m
[0;32mI (121582) RX_TASK: Byte 0: 0xFF[0m
[0;32mI (121582) RX_TASK: Byte 1: 0x2F[0m
[0;32mI (121582) RX_TASK: Byte 2: 0x3F[0m
[0;32mI (121582) RX_TASK: Byte 3: 0x21[0m
[0;32mI (121582) RX_TASK: Byte 4: 0x0D[0m
[0;32mI (121592) RX_TASK: Byte 5: 0x0A[0m
[0;32mI (121592) RX_TASK: Byte 6: 0x2F[0m
[0;32mI (121602) RX_TASK: Byte 7: 0x3F[0m
[0;32mI (121602) RX_TASK: Byte 8: 0x21[0m
[0;32mI (121602) RX_TASK: Byte 9: 0x0D[0m
[0;32mI (121612) RX_TASK: Byte 10: 0x0A[0m
[0;32mI (121612) RX_TASK: Byte 11: 0x2F[0m
[0;32mI (121622) RX_TASK: Byte 12: 0x3F[0m
[0;32mI (121622) RX_TASK: Byte 13: 0x21[0m
[0;32mI (121622) RX_TASK: Byte 14: 0x0D[0m
[0;32mI (121632) RX_TASK: Byte 15: 0x0A[0m
[0;32mI (121632) RX_TASK: Byte 16: 0x2F[0m
[0;32mI (121642) RX_TASK: Byte 17: 0x3F[0m
[0;32mI (121642) RX_TASK: Byte 18: 0x21[0m
[0;32mI (121642) RX_TASK: Byte 19: 0x0D[0m
[0;32mI (121652) RX_TASK: Byte 20: 0x0A[0m
[0;32mI (121652) RX_TASK: Byte 21: 0x2F[0m
[0;32mI (121662) RX_TASK: Byte 22: 0x3F[0m
[0;32mI (121662) RX_TASK: Byte 23: 0x21[0m
[0;32mI (121662) RX_TASK: Byte 24: 0x0D[0m
[0;32mI (121672) RX_TASK: Byte 25: 0x0A[0m
[0;32mI (121672) RX_TASK: Byte 26: 0x2F[0m
[0;32mI (121682) RX_TASK: Byte 27: 0x3F[0m
[0;32mI (121682) RX_TASK: Byte 28: 0x21[0m
[0;32mI (121682) RX_TASK: Byte 29: 0x0D[0m
[0;32mI (121692) RX_TASK: Byte 30: 0x0A[0m
[0;32mI (121692) RX_TASK: Byte 31: 0x2F[0m
[0;32mI (121702) RX_TASK: Byte 32: 0x3F[0m
[0;32mI (121702) RX_TASK: Byte 33: 0x21[0m
[0;32mI (121702) RX_TASK: Byte 34: 0x0D[0m
[0;32mI (121712) RX_TASK: Byte 35: 0x0A[0m
[0;32mI (121712) RX_TASK: Byte 36: 0x2F[0m
[0;32mI (121712) RX_TASK: Byte 37: 0x3F[0m
[0;32mI (121722) RX_TASK: Byte 38: 0x21[0m
[0;32mI (121722) RX_TASK: Byte 39: 0x0D[0m
[0;32mI (121732) RX_TASK: Byte 40: 0x0A[0m
[0;32mI (126092) RX_TASK: Read 5 bytes:[0m
[0;32mI (126092) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (126092) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (126092) RX_TASK: Byte 2: 0x21[0m
[0;32mI (126092) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (126092) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (126102) UART: Sent Identification Message[0m
[0;32mI (128492) RX_TASK: Read 5 bytes:[0m
[0;32mI (128492) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (128492) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (128492) RX_TASK: Byte 2: 0x21[0m
[0;32mI (128492) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (128492) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (128502) UART: Sent Identification Message[0m
[0;32mI (139072) RX_TASK: Read 11 bytes:[0m
[0;32mI (139072) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (139072) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (139072) RX_TASK: Byte 2: 0x21[0m
[0;32mI (139072) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (139072) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (139082) RX_TASK: Byte 5: 0x06[0m
[0;32mI (139082) RX_TASK: Byte 6: 0x30[0m
[0;32mI (139092) RX_TASK: Byte 7: 0x34[0m
[0;32mI (139092) RX_TASK: Byte 8: 0x30[0m
[0;32mI (139092) RX_TASK: Byte 9: 0x0D[0m
[0;32mI (139102) RX_TASK: Byte 10: 0x0A[0m
[0;32mI (150852) UART: Sent Response Data[0m
[0;32mI (154222) RX_TASK: Read 5 bytes:[0m
[0;32mI (154222) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (154222) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (154222) RX_TASK: Byte 2: 0x21[0m
[0;32mI (154222) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (154222) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (154232) UART: Sent Identification Message[0m
[0;32mI (164812) RX_TASK: Read 11 bytes:[0m
[0;32mI (164812) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (164812) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (164812) RX_TASK: Byte 2: 0x21[0m
[0;32mI (164812) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (164812) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (164822) RX_TASK: Byte 5: 0x06[0m
[0;32mI (164822) RX_TASK: Byte 6: 0x30[0m
[0;32mI (164832) RX_TASK: Byte 7: 0x34[0m
[0;32mI (164832) RX_TASK: Byte 8: 0x30[0m
[0;32mI (164832) RX_TASK: Byte 9: 0x0D[0m
[0;32mI (164842) RX_TASK: Byte 10: 0x0A[0m
[0;32mI (176592) UART: Sent Response Data[0m
[0;32mI (180092) RX_TASK: Read 5 bytes:[0m
[0;32mI (180092) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (180092) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (180092) RX_TASK: Byte 2: 0x21[0m
[0;32mI (180092) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (180092) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (180102) UART: Sent Identification Message[0m
[0;32mI (190672) RX_TASK: Read 11 bytes:[0m
[0;32mI (190672) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (190672) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (190672) RX_TASK: Byte 2: 0x21[0m
[0;32mI (190672) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (190672) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (190682) RX_TASK: Byte 5: 0x06[0m
[0;32mI (190682) RX_TASK: Byte 6: 0x30[0m
[0;32mI (190692) RX_TASK: Byte 7: 0x34[0m
[0;32mI (190692) RX_TASK: Byte 8: 0x30[0m
[0;32mI (190692) RX_TASK: Byte 9: 0x0D[0m
[0;32mI (190702) RX_TASK: Byte 10: 0x0A[0m
[0;32mI (202452) UART: Sent Response Data[0m
[0;32mI (205952) RX_TASK: Read 5 bytes:[0m
[0;32mI (205952) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (205952) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (205952) RX_TASK: Byte 2: 0x21[0m
[0;32mI (205952) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (205952) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (205962) UART: Sent Identification Message[0m
[0;32mI (216512) RX_TASK: Read 11 bytes:[0m
[0;32mI (216512) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (216512) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (216512) RX_TASK: Byte 2: 0x21[0m
[0;32mI (216512) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (216512) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (216522) RX_TASK: Byte 5: 0x06[0m
[0;32mI (216522) RX_TASK: Byte 6: 0x30[0m
[0;32mI (216532) RX_TASK: Byte 7: 0x34[0m
[0;32mI (216532) RX_TASK: Byte 8: 0x30[0m
[0;32mI (216532) RX_TASK: Byte 9: 0x0D[0m
[0;32mI (216542) RX_TASK: Byte 10: 0x0A[0m
[0;32mI (228292) UART: Sent Response Data[0m
[0;32mI (231822) RX_TASK: Read 5 bytes:[0m
[0;32mI (231822) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (231822) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (231822) RX_TASK: Byte 2: 0x21[0m
[0;32mI (231822) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (231822) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (231832) UART: Sent Identification Message[0m
[0;32mI (242382) RX_TASK: Read 11 bytes:[0m
[0;32mI (242382) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (242382) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (242382) RX_TASK: Byte 2: 0x21[0m
[0;32mI (242382) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (242382) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (242392) RX_TASK: Byte 5: 0x06[0m
[0;32mI (242392) RX_TASK: Byte 6: 0x30[0m
[0;32mI (242402) RX_TASK: Byte 7: 0x34[0m
[0;32mI (242402) RX_TASK: Byte 8: 0x30[0m
[0;32mI (242402) RX_TASK: Byte 9: 0x0D[0m
[0;32mI (242412) RX_TASK: Byte 10: 0x0A[0m
[0;32mI (254162) UART: Sent Response Data[0m
[0;32mI (255162) RX_TASK: Read 10 bytes:[0m
[0;32mI (255162) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (255162) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (255162) RX_TASK: Byte 2: 0x21[0m
[0;32mI (255162) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (255162) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (255172) RX_TASK: Byte 5: 0x2F[0m
[0;32mI (255172) RX_TASK: Byte 6: 0x3F[0m
[0;32mI (255182) RX_TASK: Byte 7: 0x21[0m
[0;32mI (255182) RX_TASK: Byte 8: 0x0D[0m
[0;32mI (255182) RX_TASK: Byte 9: 0x0A[0m
[0;32mI (265312) RX_TASK: Read 5 bytes:[0m
[0;32mI (265312) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (265312) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (265312) RX_TASK: Byte 2: 0x21[0m
[0;32mI (265312) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (265312) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (265322) UART: Sent Identification Message[0m
[0;32mI (275902) RX_TASK: Read 11 bytes:[0m
[0;32mI (275902) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (275902) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (275902) RX_TASK: Byte 2: 0x21[0m
[0;32mI (275902) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (275902) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (275912) RX_TASK: Byte 5: 0x06[0m
[0;32mI (275912) RX_TASK: Byte 6: 0x30[0m
[0;32mI (275922) RX_TASK: Byte 7: 0x34[0m
[0;32mI (275922) RX_TASK: Byte 8: 0x30[0m
[0;32mI (275922) RX_TASK: Byte 9: 0x0D[0m
[0;32mI (275932) RX_TASK: Byte 10: 0x0A[0m
[0;32mI (287682) UART: Sent Response Data[0m
[0;32mI (289422) RX_TASK: Read 5 bytes:[0m
[0;32mI (289422) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (289422) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (289422) RX_TASK: Byte 2: 0x21[0m
[0;32mI (289422) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (289422) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (289432) UART: Sent Identification Message[0m
[0;32mI (297712) RX_TASK: Read 5 bytes:[0m
[0;32mI (297712) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (297712) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (297712) RX_TASK: Byte 2: 0x21[0m
[0;32mI (297712) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (297712) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (297722) UART: Sent Identification Message[0m
[0;32mI (305692) RX_TASK: Read 5 bytes:[0m
[0;32mI (305692) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (305692) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (305692) RX_TASK: Byte 2: 0x21[0m
[0;32mI (305692) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (305692) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (305702) UART: Sent Identification Message[0m
[0;32mI (307022) RX_TASK: Read 5 bytes:[0m
[0;32mI (307022) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (307022) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (307022) RX_TASK: Byte 2: 0x21[0m
[0;32mI (307022) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (307022) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (307032) UART: Sent Identification Message[0m
[0;32mI (317292) RX_TASK: Read 5 bytes:[0m
[0;32mI (317292) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (317292) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (317292) RX_TASK: Byte 2: 0x21[0m
[0;32mI (317292) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (317292) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (317302) UART: Sent Identification Message[0m
[0;32mI (327852) RX_TASK: Read 11 bytes:[0m
[0;32mI (327852) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (327852) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (327852) RX_TASK: Byte 2: 0x21[0m
[0;32mI (327852) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (327852) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (327862) RX_TASK: Byte 5: 0x06[0m
[0;32mI (327862) RX_TASK: Byte 6: 0x30[0m
[0;32mI (327872) RX_TASK: Byte 7: 0x34[0m
[0;32mI (327872) RX_TASK: Byte 8: 0x30[0m
[0;32mI (327872) RX_TASK: Byte 9: 0x0D[0m
[0;32mI (327882) RX_TASK: Byte 10: 0x0A[0m
[0;32mI (339632) UART: Sent Response Data[0m
[0;32mI (344032) RX_TASK: Read 5 bytes:[0m
[0;32mI (344032) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (344032) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (344032) RX_TASK: Byte 2: 0x21[0m
[0;32mI (344032) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (344032) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (344042) UART: Sent Identification Message[0m
[0;32mI (354622) RX_TASK: Read 11 bytes:[0m
[0;32mI (354622) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (354622) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (354622) RX_TASK: Byte 2: 0x21[0m
[0;32mI (354622) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (354622) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (354632) RX_TASK: Byte 5: 0x06[0m
[0;32mI (354632) RX_TASK: Byte 6: 0x30[0m
[0;32mI (354642) RX_TASK: Byte 7: 0x34[0m
[0;32mI (354642) RX_TASK: Byte 8: 0x30[0m
[0;32mI (354642) RX_TASK: Byte 9: 0x0D[0m
[0;32mI (354652) RX_TASK: Byte 10: 0x0A[0m
[0;32mI (366402) UART: Sent Response Data[0m
[0;32mI (370912) RX_TASK: Read 5 bytes:[0m
[0;32mI (370912) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (370912) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (370912) RX_TASK: Byte 2: 0x21[0m
[0;32mI (370912) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (370912) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (370922) UART: Sent Identification Message[0m
[0;32mI (381502) RX_TASK: Read 11 bytes:[0m
[0;32mI (381502) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (381502) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (381502) RX_TASK: Byte 2: 0x21[0m
[0;32mI (381502) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (381502) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (381512) RX_TASK: Byte 5: 0x06[0m
[0;32mI (381512) RX_TASK: Byte 6: 0x30[0m
[0;32mI (381522) RX_TASK: Byte 7: 0x34[0m
[0;32mI (381522) RX_TASK: Byte 8: 0x30[0m
[0;32mI (381522) RX_TASK: Byte 9: 0x0D[0m
[0;32mI (381532) RX_TASK: Byte 10: 0x0A[0m
[0;32mI (393282) UART: Sent Response Data[0m
[0;32mI (397792) RX_TASK: Read 5 bytes:[0m
[0;32mI (397792) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (397792) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (397792) RX_TASK: Byte 2: 0x21[0m
[0;32mI (397792) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (397792) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (397802) UART: Sent Identification Message[0m
[0;32mI (408142) RX_TASK: Read 5 bytes:[0m
[0;32mI (408142) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (408142) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (408142) RX_TASK: Byte 2: 0x21[0m
[0;32mI (408142) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (408142) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (408152) UART: Sent Identification Message[0m
[0;32mI (409712) RX_TASK: Read 10 bytes:[0m
[0;32mI (409712) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (409712) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (409712) RX_TASK: Byte 2: 0x21[0m
[0;32mI (409712) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (409712) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (409722) RX_TASK: Byte 5: 0x2F[0m
[0;32mI (409722) RX_TASK: Byte 6: 0x3F[0m
[0;32mI (409732) RX_TASK: Byte 7: 0x21[0m
[0;32mI (409732) RX_TASK: Byte 8: 0x0D[0m
[0;32mI (409732) RX_TASK: Byte 9: 0x0A[0m
[0;32mI (410972) RX_TASK: Read 5 bytes:[0m
[0;32mI (410972) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (410972) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (410972) RX_TASK: Byte 2: 0x21[0m
[0;32mI (410972) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (410972) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (410982) UART: Sent Identification Message[0m
[0;32mI (412252) RX_TASK: Read 5 bytes:[0m
[0;32mI (412252) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (412252) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (412252) RX_TASK: Byte 2: 0x21[0m
[0;32mI (412252) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (412252) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (412262) UART: Sent Identification Message[0m
[0;32mI (413792) RX_TASK: Read 11 bytes:[0m
[0;32mI (413792) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (413792) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (413792) RX_TASK: Byte 2: 0x21[0m
[0;32mI (413792) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (413792) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (413802) RX_TASK: Byte 5: 0x06[0m
[0;32mI (413802) RX_TASK: Byte 6: 0x30[0m
[0;32mI (413812) RX_TASK: Byte 7: 0x34[0m
[0;32mI (413812) RX_TASK: Byte 8: 0x30[0m
[0;32mI (413812) RX_TASK: Byte 9: 0x0D[0m
[0;32mI (413822) RX_TASK: Byte 10: 0x0A[0m
[0;32mI (425572) UART: Sent Response Data[0m
[0;32mI (426782) RX_TASK: Read 20 bytes:[0m
[0;32mI (426782) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (426782) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (426782) RX_TASK: Byte 2: 0x21[0m
[0;32mI (426782) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (426782) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (426792) RX_TASK: Byte 5: 0x2F[0m
[0;32mI (426792) RX_TASK: Byte 6: 0x3F[0m
[0;32mI (426802) RX_TASK: Byte 7: 0x21[0m
[0;32mI (426802) RX_TASK: Byte 8: 0x0D[0m
[0;32mI (426802) RX_TASK: Byte 9: 0x0A[0m
[0;32mI (426812) RX_TASK: Byte 10: 0x2F[0m
[0;32mI (426812) RX_TASK: Byte 11: 0x3F[0m
[0;32mI (426822) RX_TASK: Byte 12: 0x21[0m
[0;32mI (426822) RX_TASK: Byte 13: 0x0D[0m
[0;32mI (426822) RX_TASK: Byte 14: 0x0A[0m
[0;32mI (426832) RX_TASK: Byte 15: 0x2F[0m
[0;32mI (426832) RX_TASK: Byte 16: 0x3F[0m
[0;32mI (426842) RX_TASK: Byte 17: 0x21[0m
[0;32mI (426842) RX_TASK: Byte 18: 0x0D[0m
[0;32mI (426842) RX_TASK: Byte 19: 0x0A[0m
[0;32mI (428062) RX_TASK: Read 5 bytes:[0m
[0;32mI (428062) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (428062) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (428062) RX_TASK: Byte 2: 0x21[0m
[0;32mI (428062) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (428062) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (428072) UART: Sent Identification Message[0m
[0;32mI (429312) RX_TASK: Read 5 bytes:[0m
[0;32mI (429312) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (429312) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (429312) RX_TASK: Byte 2: 0x21[0m
[0;32mI (429312) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (429312) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (429322) UART: Sent Identification Message[0m
[0;32mI (430592) RX_TASK: Read 5 bytes:[0m
[0;32mI (430592) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (430592) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (430592) RX_TASK: Byte 2: 0x21[0m
[0;32mI (430592) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (430592) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (430602) UART: Sent Identification Message[0m
[0;32mI (431852) RX_TASK: Read 5 bytes:[0m
[0;32mI (431852) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (431852) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (431852) RX_TASK: Byte 2: 0x21[0m
[0;32mI (431852) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (431852) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (431862) UART: Sent Identification Message[0m
[0;32mI (433132) RX_TASK: Read 5 bytes:[0m
[0;32mI (433132) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (433132) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (433132) RX_TASK: Byte 2: 0x21[0m
[0;32mI (433132) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (433132) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (433142) UART: Sent Identification Message[0m
[0;32mI (434382) RX_TASK: Read 5 bytes:[0m
[0;32mI (434382) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (434382) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (434382) RX_TASK: Byte 2: 0x21[0m
[0;32mI (434382) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (434382) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (434392) UART: Sent Identification Message[0m
[0;32mI (435662) RX_TASK: Read 5 bytes:[0m
[0;32mI (435662) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (435662) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (435662) RX_TASK: Byte 2: 0x21[0m
[0;32mI (435662) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (435662) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (435672) UART: Sent Identification Message[0m
[0;32mI (436912) RX_TASK: Read 5 bytes:[0m
[0;32mI (436912) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (436912) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (436912) RX_TASK: Byte 2: 0x21[0m
[0;32mI (436912) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (436912) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (436922) UART: Sent Identification Message[0m
[0;32mI (438192) RX_TASK: Read 5 bytes:[0m
[0;32mI (438192) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (438192) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (438192) RX_TASK: Byte 2: 0x21[0m
[0;32mI (438192) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (438192) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (438202) UART: Sent Identification Message[0m
[0;32mI (439452) RX_TASK: Read 5 bytes:[0m
[0;32mI (439452) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (439452) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (439452) RX_TASK: Byte 2: 0x21[0m
[0;32mI (439452) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (439452) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (439462) UART: Sent Identification Message[0m
[0;32mI (440732) RX_TASK: Read 5 bytes:[0m
[0;32mI (440732) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (440732) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (440732) RX_TASK: Byte 2: 0x21[0m
[0;32mI (440732) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (440732) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (440742) UART: Sent Identification Message[0m
[0;32mI (441982) RX_TASK: Read 5 bytes:[0m
[0;32mI (441982) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (441982) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (441982) RX_TASK: Byte 2: 0x21[0m
[0;32mI (441982) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (441982) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (441992) UART: Sent Identification Message[0m
[0;32mI (443262) RX_TASK: Read 5 bytes:[0m
[0;32mI (443262) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (443262) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (443262) RX_TASK: Byte 2: 0x21[0m
[0;32mI (443262) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (443262) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (443272) UART: Sent Identification Message[0m
[0;32mI (444512) RX_TASK: Read 5 bytes:[0m
[0;32mI (444512) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (444512) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (444512) RX_TASK: Byte 2: 0x21[0m
[0;32mI (444512) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (444512) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (444522) UART: Sent Identification Message[0m
[0;32mI (445792) RX_TASK: Read 5 bytes:[0m
[0;32mI (445792) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (445792) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (445792) RX_TASK: Byte 2: 0x21[0m
[0;32mI (445792) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (445792) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (445802) UART: Sent Identification Message[0m
[0;32mI (447052) RX_TASK: Read 5 bytes:[0m
[0;32mI (447052) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (447052) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (447052) RX_TASK: Byte 2: 0x21[0m
[0;32mI (447052) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (447052) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (447062) UART: Sent Identification Message[0m
[0;32mI (448332) RX_TASK: Read 5 bytes:[0m
[0;32mI (448332) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (448332) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (448332) RX_TASK: Byte 2: 0x21[0m
[0;32mI (448332) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (448332) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (448342) UART: Sent Identification Message[0m
[0;32mI (449582) RX_TASK: Read 5 bytes:[0m
[0;32mI (449582) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (449582) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (449582) RX_TASK: Byte 2: 0x21[0m
[0;32mI (449582) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (449582) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (449592) UART: Sent Identification Message[0m
[0;32mI (454142) RX_TASK: Read 5 bytes:[0m
[0;32mI (454142) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (454142) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (454142) RX_TASK: Byte 2: 0x21[0m
[0;32mI (454142) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (454142) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (454152) UART: Sent Identification Message[0m
[0;32mI (455552) RX_TASK: Read 7 bytes:[0m
[0;32mI (455552) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (455552) RX_TASK: Byte 1: 0xFF[0m
[0;32mI (455552) RX_TASK: Byte 2: 0x2F[0m
[0;32mI (455552) RX_TASK: Byte 3: 0x3F[0m
[0;32mI (455552) RX_TASK: Byte 4: 0x21[0m
[0;32mI (455562) RX_TASK: Byte 5: 0x0D[0m
[0;32mI (455562) RX_TASK: Byte 6: 0x0A[0m
[0;32mI (456832) RX_TASK: Read 5 bytes:[0m
[0;32mI (456832) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (456832) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (456832) RX_TASK: Byte 2: 0x21[0m
[0;32mI (456832) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (456832) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (456842) UART: Sent Identification Message[0m
[0;32mI (458092) RX_TASK: Read 5 bytes:[0m
[0;32mI (458092) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (458092) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (458092) RX_TASK: Byte 2: 0x21[0m
[0;32mI (458092) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (458092) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (458102) UART: Sent Identification Message[0m
[0;32mI (459662) RX_TASK: Read 11 bytes:[0m
[0;32mI (459662) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (459662) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (459662) RX_TASK: Byte 2: 0x21[0m
[0;32mI (459662) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (459662) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (459672) RX_TASK: Byte 5: 0x06[0m
[0;32mI (459672) RX_TASK: Byte 6: 0x30[0m
[0;32mI (459682) RX_TASK: Byte 7: 0x34[0m
[0;32mI (459682) RX_TASK: Byte 8: 0x30[0m
[0;32mI (459682) RX_TASK: Byte 9: 0x0D[0m
[0;32mI (459692) RX_TASK: Byte 10: 0x0A[0m
[0;32mI (471442) UART: Sent Response Data[0m
[0;32mI (472652) RX_TASK: Read 20 bytes:[0m
[0;32mI (472652) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (472652) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (472652) RX_TASK: Byte 2: 0x21[0m
[0;32mI (472652) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (472652) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (472662) RX_TASK: Byte 5: 0x2F[0m
[0;32mI (472662) RX_TASK: Byte 6: 0x3F[0m
[0;32mI (472672) RX_TASK: Byte 7: 0x21[0m
[0;32mI (472672) RX_TASK: Byte 8: 0x0D[0m
[0;32mI (472672) RX_TASK: Byte 9: 0x0A[0m
[0;32mI (472682) RX_TASK: Byte 10: 0x2F[0m
[0;32mI (472682) RX_TASK: Byte 11: 0x3F[0m
[0;32mI (472692) RX_TASK: Byte 12: 0x21[0m
[0;32mI (472692) RX_TASK: Byte 13: 0x0D[0m
[0;32mI (472692) RX_TASK: Byte 14: 0x0A[0m
[0;32mI (472702) RX_TASK: Byte 15: 0x2F[0m
[0;32mI (472702) RX_TASK: Byte 16: 0x3F[0m
[0;32mI (472712) RX_TASK: Byte 17: 0x21[0m
[0;32mI (472712) RX_TASK: Byte 18: 0x0D[0m
[0;32mI (472712) RX_TASK: Byte 19: 0x0A[0m
[0;32mI (473902) RX_TASK: Read 5 bytes:[0m
[0;32mI (473902) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (473902) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (473902) RX_TASK: Byte 2: 0x21[0m
[0;32mI (473902) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (473902) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (473912) UART: Sent Identification Message[0m
[0;32mI (475182) RX_TASK: Read 5 bytes:[0m
[0;32mI (475182) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (475182) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (475182) RX_TASK: Byte 2: 0x21[0m
[0;32mI (475182) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (475182) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (475192) UART: Sent Identification Message[0m
[0;32mI (476432) RX_TASK: Read 5 bytes:[0m
[0;32mI (476432) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (476432) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (476432) RX_TASK: Byte 2: 0x21[0m
[0;32mI (476432) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (476432) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (476442) UART: Sent Identification Message[0m
[0;32mI (477712) RX_TASK: Read 5 bytes:[0m
[0;32mI (477712) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (477712) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (477712) RX_TASK: Byte 2: 0x21[0m
[0;32mI (477712) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (477712) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (477722) UART: Sent Identification Message[0m
[0;32mI (482752) RX_TASK: Read 5 bytes:[0m
[0;32mI (482752) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (482752) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (482752) RX_TASK: Byte 2: 0x21[0m
[0;32mI (482752) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (482752) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (482762) UART: Sent Identification Message[0m
[0;32mI (485212) RX_TASK: Read 10 bytes:[0m
[0;32mI (485212) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (485212) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (485212) RX_TASK: Byte 2: 0x21[0m
[0;32mI (485212) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (485212) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (485222) RX_TASK: Byte 5: 0x2F[0m
[0;32mI (485222) RX_TASK: Byte 6: 0x3F[0m
[0;32mI (485232) RX_TASK: Byte 7: 0x21[0m
[0;32mI (485232) RX_TASK: Byte 8: 0x0D[0m
[0;32mI (485232) RX_TASK: Byte 9: 0x0A[0m
[0;32mI (487372) RX_TASK: Read 5 bytes:[0m
[0;32mI (487372) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (487372) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (487372) RX_TASK: Byte 2: 0x21[0m
[0;32mI (487372) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (487372) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (487382) UART: Sent Identification Message[0m
[0;32mI (489532) RX_TASK: Read 5 bytes:[0m
[0;32mI (489532) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (489532) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (489532) RX_TASK: Byte 2: 0x21[0m
[0;32mI (489532) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (489532) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (489542) UART: Sent Identification Message[0m
[0;32mI (490732) RX_TASK: Read 6 bytes:[0m
[0;32mI (490732) RX_TASK: Byte 0: 0x06[0m
[0;32mI (490732) RX_TASK: Byte 1: 0x30[0m
[0;32mI (490732) RX_TASK: Byte 2: 0x34[0m
[0;32mI (490732) RX_TASK: Byte 3: 0x30[0m
[0;32mI (490732) RX_TASK: Byte 4: 0x0D[0m
[0;32mI (490742) RX_TASK: Byte 5: 0x0A[0m
[0;32mI (499902) RX_TASK: Read 5 bytes:[0m
[0;32mI (499902) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (499902) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (499902) RX_TASK: Byte 2: 0x21[0m
[0;32mI (499902) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (499902) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (499912) UART: Sent Identification Message[0m
[0;32mI (501102) RX_TASK: Read 6 bytes:[0m
[0;32mI (501102) RX_TASK: Byte 0: 0x06[0m
[0;32mI (501102) RX_TASK: Byte 1: 0x30[0m
[0;32mI (501102) RX_TASK: Byte 2: 0x34[0m
[0;32mI (501102) RX_TASK: Byte 3: 0x30[0m
[0;32mI (501102) RX_TASK: Byte 4: 0x0D[0m
[0;32mI (501112) RX_TASK: Byte 5: 0x0A[0m
[0;32mI (510272) RX_TASK: Read 5 bytes:[0m
[0;32mI (510272) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (510272) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (510272) RX_TASK: Byte 2: 0x21[0m
[0;32mI (510272) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (510272) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (510282) UART: Sent Identification Message[0m
[0;32mI (511472) RX_TASK: Read 6 bytes:[0m
[0;32mI (511472) RX_TASK: Byte 0: 0x06[0m
[0;32mI (511472) RX_TASK: Byte 1: 0x30[0m
[0;32mI (511472) RX_TASK: Byte 2: 0x34[0m
[0;32mI (511472) RX_TASK: Byte 3: 0x30[0m
[0;32mI (511472) RX_TASK: Byte 4: 0x0D[0m
[0;32mI (511482) RX_TASK: Byte 5: 0x0A[0m
[0;32mI (520652) RX_TASK: Read 5 bytes:[0m
[0;32mI (520652) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (520652) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (520652) RX_TASK: Byte 2: 0x21[0m
[0;32mI (520652) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (520652) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (520662) UART: Sent Identification Message[0m
[0;32mI (521852) RX_TASK: Read 6 bytes:[0m
[0;32mI (521852) RX_TASK: Byte 0: 0x06[0m
[0;32mI (521852) RX_TASK: Byte 1: 0x30[0m
[0;32mI (521852) RX_TASK: Byte 2: 0x34[0m
[0;32mI (521852) RX_TASK: Byte 3: 0x30[0m
[0;32mI (521852) RX_TASK: Byte 4: 0x0D[0m
[0;32mI (521862) RX_TASK: Byte 5: 0x0A[0m
[0;32mI (530992) RX_TASK: Read 5 bytes:[0m
[0;32mI (530992) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (530992) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (530992) RX_TASK: Byte 2: 0x21[0m
[0;32mI (530992) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (530992) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (531002) UART: Sent Identification Message[0m
[0;32mI (532192) RX_TASK: Read 6 bytes:[0m
[0;32mI (532192) RX_TASK: Byte 0: 0x06[0m
[0;32mI (532192) RX_TASK: Byte 1: 0x30[0m
[0;32mI (532192) RX_TASK: Byte 2: 0x34[0m
[0;32mI (532192) RX_TASK: Byte 3: 0x30[0m
[0;32mI (532192) RX_TASK: Byte 4: 0x0D[0m
[0;32mI (532202) RX_TASK: Byte 5: 0x0A[0m
[0;32mI (544272) RX_TASK: Read 5 bytes:[0m
[0;32mI (544272) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (544272) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (544272) RX_TASK: Byte 2: 0x21[0m
[0;32mI (544272) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (544272) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (544282) UART: Sent Identification Message[0m
[0;32mI (545902) RX_TASK: Read 5 bytes:[0m
[0;32mI (545902) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (545902) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (545902) RX_TASK: Byte 2: 0x21[0m
[0;32mI (545902) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (545902) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (545912) UART: Sent Identification Message[0m
[0;32mI (548062) RX_TASK: Read 5 bytes:[0m
[0;32mI (548062) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (548062) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (548062) RX_TASK: Byte 2: 0x21[0m
[0;32mI (548062) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (548062) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (548072) UART: Sent Identification Message[0m
[0;32mI (549262) RX_TASK: Read 6 bytes:[0m
[0;32mI (549262) RX_TASK: Byte 0: 0x06[0m
[0;32mI (549262) RX_TASK: Byte 1: 0x30[0m
[0;32mI (549262) RX_TASK: Byte 2: 0x34[0m
[0;32mI (549262) RX_TASK: Byte 3: 0x30[0m
[0;32mI (549262) RX_TASK: Byte 4: 0x0D[0m
[0;32mI (549272) RX_TASK: Byte 5: 0x0A[0m
[0;32mI (556432) RX_TASK: Read 5 bytes:[0m
[0;32mI (556432) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (556432) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (556432) RX_TASK: Byte 2: 0x21[0m
[0;32mI (556432) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (556432) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (556442) UART: Sent Identification Message[0m
[0;32mI (557632) RX_TASK: Read 6 bytes:[0m
[0;32mI (557632) RX_TASK: Byte 0: 0x06[0m
[0;32mI (557632) RX_TASK: Byte 1: 0x30[0m
[0;32mI (557632) RX_TASK: Byte 2: 0x34[0m
[0;32mI (557632) RX_TASK: Byte 3: 0x30[0m
[0;32mI (557632) RX_TASK: Byte 4: 0x0D[0m
[0;32mI (557642) RX_TASK: Byte 5: 0x0A[0m
[0;32mI (564812) RX_TASK: Read 5 bytes:[0m
[0;32mI (564812) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (564812) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (564812) RX_TASK: Byte 2: 0x21[0m
[0;32mI (564812) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (564812) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (564822) UART: Sent Identification Message[0m
[0;32mI (566012) RX_TASK: Read 6 bytes:[0m
[0;32mI (566012) RX_TASK: Byte 0: 0x06[0m
[0;32mI (566012) RX_TASK: Byte 1: 0x30[0m
[0;32mI (566012) RX_TASK: Byte 2: 0x34[0m
[0;32mI (566012) RX_TASK: Byte 3: 0x30[0m
[0;32mI (566012) RX_TASK: Byte 4: 0x0D[0m
[0;32mI (566022) RX_TASK: Byte 5: 0x0A[0m
[0;32mI (573152) RX_TASK: Read 5 bytes:[0m
[0;32mI (573152) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (573152) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (573152) RX_TASK: Byte 2: 0x21[0m
[0;32mI (573152) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (573152) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (573162) UART: Sent Identification Message[0m
[0;32mI (574352) RX_TASK: Read 6 bytes:[0m
[0;32mI (574352) RX_TASK: Byte 0: 0x06[0m
[0;32mI (574352) RX_TASK: Byte 1: 0x30[0m
[0;32mI (574352) RX_TASK: Byte 2: 0x34[0m
[0;32mI (574352) RX_TASK: Byte 3: 0x30[0m
[0;32mI (574352) RX_TASK: Byte 4: 0x0D[0m
[0;32mI (574362) RX_TASK: Byte 5: 0x0A[0m
[0;32mI (581532) RX_TASK: Read 5 bytes:[0m
[0;32mI (581532) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (581532) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (581532) RX_TASK: Byte 2: 0x21[0m
[0;32mI (581532) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (581532) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (581542) UART: Sent Identification Message[0m
[0;32mI (582732) RX_TASK: Read 6 bytes:[0m
[0;32mI (582732) RX_TASK: Byte 0: 0x06[0m
[0;32mI (582732) RX_TASK: Byte 1: 0x30[0m
[0;32mI (582732) RX_TASK: Byte 2: 0x34[0m
[0;32mI (582732) RX_TASK: Byte 3: 0x30[0m
[0;32mI (582732) RX_TASK: Byte 4: 0x0D[0m
[0;32mI (582742) RX_TASK: Byte 5: 0x0A[0m
[0;32mI (589902) RX_TASK: Read 5 bytes:[0m
[0;32mI (589902) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (589902) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (589902) RX_TASK: Byte 2: 0x21[0m
[0;32mI (589902) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (589902) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (589912) UART: Sent Identification Message[0m
[0;32mI (591102) RX_TASK: Read 6 bytes:[0m
[0;32mI (591102) RX_TASK: Byte 0: 0x06[0m
[0;32mI (591102) RX_TASK: Byte 1: 0x30[0m
[0;32mI (591102) RX_TASK: Byte 2: 0x34[0m
[0;32mI (591102) RX_TASK: Byte 3: 0x30[0m
[0;32mI (591102) RX_TASK: Byte 4: 0x0D[0m
[0;32mI (591112) RX_TASK: Byte 5: 0x0A[0m
