ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  7 2023 22:37:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a808h ( 43016) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001a830 vaddr=3ffb0000 size=022d8h (  8920) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001cb10 vaddr=40080000 size=03508h ( 13576) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16ac0h ( 92864) map[0m
[0;32mI (168) esp_image: segment 4: paddr=00036ae8 vaddr=40083508 size=099e0h ( 39392) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu up.[0m
[0;32mI (203) cpu_start: Starting app cpu, entry point is 0x400811d8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) cpu_start: Application information:[0m
[0;32mI (225) cpu_start: Project name:     uart[0m
[0;32mI (230) cpu_start: App version:      1[0m
[0;32mI (235) cpu_start: Compile time:     Dec  8 2023 01:01:54[0m
[0;32mI (241) cpu_start: ELF file SHA256:  dfdabc4465d844e9...[0m
[0;32mI (247) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (252) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (257) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (262) cpu_start: Chip rev:         v1.0[0m
[0;32mI (267) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (274) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFB2B48 len 0002D4B8 (181 KiB): DRAM[0m
[0;32mI (286) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (292) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 4008CEE8 len 00013118 (76 KiB): IRAM[0m
[0;32mI (306) spi_flash: detected chip: generic[0m
[0;32mI (309) spi_flash: flash io: dio[0m
[0;33mW (313) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (327) app_start: Starting scheduler on CPU0[0m
[0;32mI (332) app_start: Starting scheduler on CPU1[0m
[0;32mI (332) main_task: Started on CPU0[0m
[0;32mI (342) main_task: Calling app_main()[0m
F.F(00)
1.8.0(000052.337*kWh)
2.8.0(00376.432*kWh)
3.8.0(00145.875*kvarh)
4.8.0(00010.724*kvarh)
15.8.0(000428.769*kWh)
32.7(231*V)
52.7(230*V)
72.7(230*V)
31.7(00.000*A)
51.7(00.000*A)
71.7(00.000*A)
13.7(-.--)
14.7(50.0*Hz)
C.1.0(40799390)
0.0(40799390        )
C.1.1(           )
0.2.0(M29)
16.7(000.00*kW)
131.7(000.00*kVAr)
C.5.0(6402)
C.7.0(0064)
!
[0;32mI (372) main_task: Returned from app_main()[0m
[0;32mI (48302) RX_TASK: Read 305 bytes:[0m
[0;32mI (48302) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (48302) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (48302) RX_TASK: Byte 2: 0x21[0m
[0;32mI (48302) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (48302) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (48312) RX_TASK: Byte 5: 0x2F[0m
[0;32mI (48312) RX_TASK: Byte 6: 0x3F[0m
[0;32mI (48312) RX_TASK: Byte 7: 0x21[0m
[0;32mI (48322) RX_TASK: Byte 8: 0x0D[0m
[0;32mI (48322) RX_TASK: Byte 9: 0x0A[0m
[0;32mI (48332) RX_TASK: Byte 10: 0x2F[0m
[0;32mI (48332) RX_TASK: Byte 11: 0x3F[0m
[0;32mI (48332) RX_TASK: Byte 12: 0x21[0m
[0;32mI (48342) RX_TASK: Byte 13: 0x0D[0m
[0;32mI (48342) RX_TASK: Byte 14: 0x0A[0m
[0;32mI (48352) RX_TASK: Byte 15: 0x2F[0m
[0;32mI (48352) RX_TASK: Byte 16: 0x3F[0m
[0;32mI (48352) RX_TASK: Byte 17: 0x21[0m
[0;32mI (48362) RX_TASK: Byte 18: 0x0D[0m
[0;32mI (48362) RX_TASK: Byte 19: 0x0A[0m
[0;32mI (48372) RX_TASK: Byte 20: 0x2F[0m
[0;32mI (48372) RX_TASK: Byte 21: 0x3F[0m
[0;32mI (48372) RX_TASK: Byte 22: 0x21[0m
[0;32mI (48382) RX_TASK: Byte 23: 0x0D[0m
[0;32mI (48382) RX_TASK: Byte 24: 0x0A[0m
[0;32mI (48382) RX_TASK: Byte 25: 0x2F[0m
[0;32mI (48392) RX_TASK: Byte 26: 0x3F[0m
[0;32mI (48392) RX_TASK: Byte 27: 0x21[0m
[0;32mI (48402) RX_TASK: Byte 28: 0x0D[0m
[0;32mI (48402) RX_TASK: Byte 29: 0x0A[0m
[0;32mI (48402) RX_TASK: Byte 30: 0x2F[0m
[0;32mI (48412) RX_TASK: Byte 31: 0x3F[0m
[0;32mI (48412) RX_TASK: Byte 32: 0x21[0m
[0;32mI (48422) RX_TASK: Byte 33: 0x0D[0m
[0;32mI (48422) RX_TASK: Byte 34: 0x0A[0m
[0;32mI (48422) RX_TASK: Byte 35: 0x2F[0m
[0;32mI (48432) RX_TASK: Byte 36: 0x3F[0m
[0;32mI (48432) RX_TASK: Byte 37: 0x21[0m
[0;32mI (48442) RX_TASK: Byte 38: 0x0D[0m
[0;32mI (48442) RX_TASK: Byte 39: 0x0A[0m
[0;32mI (48442) RX_TASK: Byte 40: 0x2F[0m
[0;32mI (48452) RX_TASK: Byte 41: 0x3F[0m
[0;32mI (48452) RX_TASK: Byte 42: 0x21[0m
[0;32mI (48462) RX_TASK: Byte 43: 0x0D[0m
[0;32mI (48462) RX_TASK: Byte 44: 0x0A[0m
[0;32mI (48462) RX_TASK: Byte 45: 0x2F[0m
[0;32mI (48472) RX_TASK: Byte 46: 0x3F[0m
[0;32mI (48472) RX_TASK: Byte 47: 0x21[0m
[0;32mI (48472) RX_TASK: Byte 48: 0x0D[0m
[0;32mI (48482) RX_TASK: Byte 49: 0x0A[0m
[0;32mI (48482) RX_TASK: Byte 50: 0x2F[0m
[0;32mI (48492) RX_TASK: Byte 51: 0x3F[0m
[0;32mI (48492) RX_TASK: Byte 52: 0x21[0m
[0;32mI (48492) RX_TASK: Byte 53: 0x0D[0m
[0;32mI (48502) RX_TASK: Byte 54: 0x0A[0m
[0;32mI (48502) RX_TASK: Byte 55: 0x2F[0m
[0;32mI (48512) RX_TASK: Byte 56: 0x3F[0m
[0;32mI (48512) RX_TASK: Byte 57: 0x21[0m
[0;32mI (48512) RX_TASK: Byte 58: 0x0D[0m
[0;32mI (48522) RX_TASK: Byte 59: 0x0A[0m
[0;32mI (48522) RX_TASK: Byte 60: 0x2F[0m
[0;32mI (48532) RX_TASK: Byte 61: 0x3F[0m
[0;32mI (48532) RX_TASK: Byte 62: 0x21[0m
[0;32mI (48532) RX_TASK: Byte 63: 0x0D[0m
[0;32mI (48542) RX_TASK: Byte 64: 0x0A[0m
[0;32mI (48542) RX_TASK: Byte 65: 0x2F[0m
[0;32mI (48552) RX_TASK: Byte 66: 0x3F[0m
[0;32mI (48552) RX_TASK: Byte 67: 0x21[0m
[0;32mI (48552) RX_TASK: Byte 68: 0x0D[0m
[0;32mI (48562) RX_TASK: Byte 69: 0x0A[0m
[0;32mI (48562) RX_TASK: Byte 70: 0x2F[0m
[0;32mI (48562) RX_TASK: Byte 71: 0x3F[0m
[0;32mI (48572) RX_TASK: Byte 72: 0x21[0m
[0;32mI (48572) RX_TASK: Byte 73: 0x0D[0m
[0;32mI (48582) RX_TASK: Byte 74: 0x0A[0m
[0;32mI (48582) RX_TASK: Byte 75: 0x2F[0m
[0;32mI (48582) RX_TASK: Byte 76: 0x3F[0m
[0;32mI (48592) RX_TASK: Byte 77: 0x21[0m
[0;32mI (48592) RX_TASK: Byte 78: 0x0D[0m
[0;32mI (48602) RX_TASK: Byte 79: 0x0A[0m
[0;32mI (48602) RX_TASK: Byte 80: 0x2F[0m
[0;32mI (48602) RX_TASK: Byte 81: 0x3F[0m
[0;32mI (48612) RX_TASK: Byte 82: 0x21[0m
[0;32mI (48612) RX_TASK: Byte 83: 0x0D[0m
[0;32mI (48622) RX_TASK: Byte 84: 0x0A[0m
[0;32mI (48622) RX_TASK: Byte 85: 0x2F[0m
[0;32mI (48622) RX_TASK: Byte 86: 0x3F[0m
[0;32mI (48632) RX_TASK: Byte 87: 0x21[0m
[0;32mI (48632) RX_TASK: Byte 88: 0x0D[0m
[0;32mI (48632) RX_TASK: Byte 89: 0x0A[0m
[0;32mI (48642) RX_TASK: Byte 90: 0x2F[0m
[0;32mI (48642) RX_TASK: Byte 91: 0x3F[0m
[0;32mI (48652) RX_TASK: Byte 92: 0x21[0m
[0;32mI (48652) RX_TASK: Byte 93: 0x0D[0m
[0;32mI (48652) RX_TASK: Byte 94: 0x0A[0m
[0;32mI (48662) RX_TASK: Byte 95: 0x2F[0m
[0;32mI (48662) RX_TASK: Byte 96: 0x3F[0m
[0;32mI (48672) RX_TASK: Byte 97: 0x21[0m
[0;32mI (48672) RX_TASK: Byte 98: 0x0D[0m
[0;32mI (48672) RX_TASK: Byte 99: 0x0A[0m
[0;32mI (48682) RX_TASK: Byte 100: 0x2F[0m
[0;32mI (48682) RX_TASK: Byte 101: 0x3F[0m
[0;32mI (48692) RX_TASK: Byte 102: 0x21[0m
[0;32mI (48692) RX_TASK: Byte 103: 0x0D[0m
[0;32mI (48692) RX_TASK: Byte 104: 0x0A[0m
[0;32mI (48702) RX_TASK: Byte 105: 0x2F[0m
[0;32mI (48702) RX_TASK: Byte 106: 0x3F[0m
[0;32mI (48712) RX_TASK: Byte 107: 0x21[0m
[0;32mI (48712) RX_TASK: Byte 108: 0x0D[0m
[0;32mI (48712) RX_TASK: Byte 109: 0x0A[0m
[0;32mI (48722) RX_TASK: Byte 110: 0x2F[0m
[0;32mI (48722) RX_TASK: Byte 111: 0x3F[0m
[0;32mI (48732) RX_TASK: Byte 112: 0x21[0m
[0;32mI (48732) RX_TASK: Byte 113: 0x0D[0m
[0;32mI (48732) RX_TASK: Byte 114: 0x0A[0m
[0;32mI (48742) RX_TASK: Byte 115: 0x2F[0m
[0;32mI (48742) RX_TASK: Byte 116: 0x3F[0m
[0;32mI (48752) RX_TASK: Byte 117: 0x21[0m
[0;32mI (48752) RX_TASK: Byte 118: 0x0D[0m
[0;32mI (48752) RX_TASK: Byte 119: 0x0A[0m
[0;32mI (48762) RX_TASK: Byte 120: 0x2F[0m
[0;32mI (48762) RX_TASK: Byte 121: 0x3F[0m
[0;32mI (48772) RX_TASK: Byte 122: 0x21[0m
[0;32mI (48772) RX_TASK: Byte 123: 0x0D[0m
[0;32mI (48772) RX_TASK: Byte 124: 0x0A[0m
[0;32mI (48782) RX_TASK: Byte 125: 0x2F[0m
[0;32mI (48782) RX_TASK: Byte 126: 0x3F[0m
[0;32mI (48792) RX_TASK: Byte 127: 0x21[0m
[0;32mI (48792) RX_TASK: Byte 128: 0x0D[0m
[0;32mI (48792) RX_TASK: Byte 129: 0x0A[0m
[0;32mI (48802) RX_TASK: Byte 130: 0x2F[0m
[0;32mI (48802) RX_TASK: Byte 131: 0x3F[0m
[0;32mI (48812) RX_TASK: Byte 132: 0x21[0m
[0;32mI (48812) RX_TASK: Byte 133: 0x0D[0m
[0;32mI (48812) RX_TASK: Byte 134: 0x0A[0m
[0;32mI (48822) RX_TASK: Byte 135: 0x2F[0m
[0;32mI (48822) RX_TASK: Byte 136: 0x3F[0m
[0;32mI (48832) RX_TASK: Byte 137: 0x21[0m
[0;32mI (48832) RX_TASK: Byte 138: 0x0D[0m
[0;32mI (48832) RX_TASK: Byte 139: 0x0A[0m
[0;32mI (48842) RX_TASK: Byte 140: 0x2F[0m
[0;32mI (48842) RX_TASK: Byte 141: 0x3F[0m
[0;32mI (48852) RX_TASK: Byte 142: 0x21[0m
[0;32mI (48852) RX_TASK: Byte 143: 0x0D[0m
[0;32mI (48852) RX_TASK: Byte 144: 0x0A[0m
[0;32mI (48862) RX_TASK: Byte 145: 0x2F[0m
[0;32mI (48862) RX_TASK: Byte 146: 0x3F[0m
[0;32mI (48872) RX_TASK: Byte 147: 0x21[0m
[0;32mI (48872) RX_TASK: Byte 148: 0x0D[0m
[0;32mI (48872) RX_TASK: Byte 149: 0x0A[0m
[0;32mI (48882) RX_TASK: Byte 150: 0x2F[0m
[0;32mI (48882) RX_TASK: Byte 151: 0x3F[0m
[0;32mI (48892) RX_TASK: Byte 152: 0x21[0m
[0;32mI (48892) RX_TASK: Byte 153: 0x0D[0m
[0;32mI (48892) RX_TASK: Byte 154: 0x0A[0m
[0;32mI (48902) RX_TASK: Byte 155: 0x2F[0m
[0;32mI (48902) RX_TASK: Byte 156: 0x3F[0m
[0;32mI (48912) RX_TASK: Byte 157: 0x21[0m
[0;32mI (48912) RX_TASK: Byte 158: 0x0D[0m
[0;32mI (48912) RX_TASK: Byte 159: 0x0A[0m
[0;32mI (48922) RX_TASK: Byte 160: 0x2F[0m
[0;32mI (48922) RX_TASK: Byte 161: 0x3F[0m
[0;32mI (48932) RX_TASK: Byte 162: 0x21[0m
[0;32mI (48932) RX_TASK: Byte 163: 0x0D[0m
[0;32mI (48932) RX_TASK: Byte 164: 0x0A[0m
[0;32mI (48942) RX_TASK: Byte 165: 0x2F[0m
[0;32mI (48942) RX_TASK: Byte 166: 0x3F[0m
[0;32mI (48952) RX_TASK: Byte 167: 0x21[0m
[0;32mI (48952) RX_TASK: Byte 168: 0x0D[0m
[0;32mI (48952) RX_TASK: Byte 169: 0x0A[0m
[0;32mI (48962) RX_TASK: Byte 170: 0x2F[0m
[0;32mI (48962) RX_TASK: Byte 171: 0x3F[0m
[0;32mI (48972) RX_TASK: Byte 172: 0x21[0m
[0;32mI (48972) RX_TASK: Byte 173: 0x0D[0m
[0;32mI (48972) RX_TASK: Byte 174: 0x0A[0m
[0;32mI (48982) RX_TASK: Byte 175: 0x2F[0m
[0;32mI (48982) RX_TASK: Byte 176: 0x3F[0m
[0;32mI (48992) RX_TASK: Byte 177: 0x21[0m
[0;32mI (48992) RX_TASK: Byte 178: 0x0D[0m
[0;32mI (48992) RX_TASK: Byte 179: 0x0A[0m
[0;32mI (49002) RX_TASK: Byte 180: 0x2F[0m
[0;32mI (49002) RX_TASK: Byte 181: 0x3F[0m
[0;32mI (49012) RX_TASK: Byte 182: 0x21[0m
[0;32mI (49012) RX_TASK: Byte 183: 0x0D[0m
[0;32mI (49012) RX_TASK: Byte 184: 0x0A[0m
[0;32mI (49022) RX_TASK: Byte 185: 0x2F[0m
[0;32mI (49022) RX_TASK: Byte 186: 0x3F[0m
[0;32mI (49032) RX_TASK: Byte 187: 0x21[0m
[0;32mI (49032) RX_TASK: Byte 188: 0x0D[0m
[0;32mI (49032) RX_TASK: Byte 189: 0x0A[0m
[0;32mI (49042) RX_TASK: Byte 190: 0x2F[0m
[0;32mI (49042) RX_TASK: Byte 191: 0x3F[0m
[0;32mI (49052) RX_TASK: Byte 192: 0x21[0m
[0;32mI (49052) RX_TASK: Byte 193: 0x0D[0m
[0;32mI (49052) RX_TASK: Byte 194: 0x0A[0m
[0;32mI (49062) RX_TASK: Byte 195: 0x2F[0m
[0;32mI (49062) RX_TASK: Byte 196: 0x3F[0m
[0;32mI (49072) RX_TASK: Byte 197: 0x21[0m
[0;32mI (49072) RX_TASK: Byte 198: 0x0D[0m
[0;32mI (49072) RX_TASK: Byte 199: 0x0A[0m
[0;32mI (49082) RX_TASK: Byte 200: 0x2F[0m
[0;32mI (49082) RX_TASK: Byte 201: 0x3F[0m
[0;32mI (49092) RX_TASK: Byte 202: 0x21[0m
[0;32mI (49092) RX_TASK: Byte 203: 0x0D[0m
[0;32mI (49092) RX_TASK: Byte 204: 0x0A[0m
[0;32mI (49102) RX_TASK: Byte 205: 0x2F[0m
[0;32mI (49102) RX_TASK: Byte 206: 0x3F[0m
[0;32mI (49112) RX_TASK: Byte 207: 0x21[0m
[0;32mI (49112) RX_TASK: Byte 208: 0x0D[0m
[0;32mI (49112) RX_TASK: Byte 209: 0x0A[0m
[0;32mI (49122) RX_TASK: Byte 210: 0x2F[0m
[0;32mI (49122) RX_TASK: Byte 211: 0x3F[0m
[0;32mI (49132) RX_TASK: Byte 212: 0x21[0m
[0;32mI (49132) RX_TASK: Byte 213: 0x0D[0m
[0;32mI (49132) RX_TASK: Byte 214: 0x0A[0m
[0;32mI (49142) RX_TASK: Byte 215: 0x2F[0m
[0;32mI (49142) RX_TASK: Byte 216: 0x3F[0m
[0;32mI (49152) RX_TASK: Byte 217: 0x21[0m
[0;32mI (49152) RX_TASK: Byte 218: 0x0D[0m
[0;32mI (49152) RX_TASK: Byte 219: 0x0A[0m
[0;32mI (49162) RX_TASK: Byte 220: 0x2F[0m
[0;32mI (49162) RX_TASK: Byte 221: 0x3F[0m
[0;32mI (49172) RX_TASK: Byte 222: 0x21[0m
[0;32mI (49172) RX_TASK: Byte 223: 0x0D[0m
[0;32mI (49172) RX_TASK: Byte 224: 0x0A[0m
[0;32mI (49182) RX_TASK: Byte 225: 0x2F[0m
[0;32mI (49182) RX_TASK: Byte 226: 0x3F[0m
[0;32mI (49192) RX_TASK: Byte 227: 0x21[0m
[0;32mI (49192) RX_TASK: Byte 228: 0x0D[0m
[0;32mI (49192) RX_TASK: Byte 229: 0x0A[0m
[0;32mI (49202) RX_TASK: Byte 230: 0x2F[0m
[0;32mI (49202) RX_TASK: Byte 231: 0x3F[0m
[0;32mI (49202) RX_TASK: Byte 232: 0x21[0m
[0;32mI (49212) RX_TASK: Byte 233: 0x0D[0m
[0;32mI (49212) RX_TASK: Byte 234: 0x0A[0m
[0;32mI (49222) RX_TASK: Byte 235: 0x2F[0m
[0;32mI (49222) RX_TASK: Byte 236: 0x3F[0m
[0;32mI (49222) RX_TASK: Byte 237: 0x21[0m
[0;32mI (49232) RX_TASK: Byte 238: 0x0D[0m
[0;32mI (49232) RX_TASK: Byte 239: 0x0A[0m
[0;32mI (49242) RX_TASK: Byte 240: 0x2F[0m
[0;32mI (49242) RX_TASK: Byte 241: 0x3F[0m
[0;32mI (49242) RX_TASK: Byte 242: 0x21[0m
[0;32mI (49252) RX_TASK: Byte 243: 0x0D[0m
[0;32mI (49252) RX_TASK: Byte 244: 0x0A[0m
[0;32mI (49262) RX_TASK: Byte 245: 0x2F[0m
[0;32mI (49262) RX_TASK: Byte 246: 0x3F[0m
[0;32mI (49262) RX_TASK: Byte 247: 0x21[0m
[0;32mI (49272) RX_TASK: Byte 248: 0x0D[0m
[0;32mI (49272) RX_TASK: Byte 249: 0x0A[0m
[0;32mI (49282) RX_TASK: Byte 250: 0x2F[0m
[0;32mI (49282) RX_TASK: Byte 251: 0x3F[0m
[0;32mI (49282) RX_TASK: Byte 252: 0x21[0m
[0;32mI (49292) RX_TASK: Byte 253: 0x0D[0m
[0;32mI (49292) RX_TASK: Byte 254: 0x0A[0m
[0;32mI (49302) RX_TASK: Byte 255: 0x2F[0m
[0;32mI (49302) RX_TASK: Byte 256: 0x3F[0m
[0;32mI (49302) RX_TASK: Byte 257: 0x21[0m
[0;32mI (49312) RX_TASK: Byte 258: 0x0D[0m
[0;32mI (49312) RX_TASK: Byte 259: 0x0A[0m
[0;32mI (49322) RX_TASK: Byte 260: 0x2F[0m
[0;32mI (49322) RX_TASK: Byte 261: 0x3F[0m
[0;32mI (49322) RX_TASK: Byte 262: 0x21[0m
[0;32mI (49332) RX_TASK: Byte 263: 0x0D[0m
[0;32mI (49332) RX_TASK: Byte 264: 0x0A[0m
[0;32mI (49342) RX_TASK: Byte 265: 0x2F[0m
[0;32mI (49342) RX_TASK: Byte 266: 0x3F[0m
[0;32mI (49342) RX_TASK: Byte 267: 0x21[0m
[0;32mI (49352) RX_TASK: Byte 268: 0x0D[0m
[0;32mI (49352) RX_TASK: Byte 269: 0x0A[0m
[0;32mI (49362) RX_TASK: Byte 270: 0x2F[0m
[0;32mI (49362) RX_TASK: Byte 271: 0x3F[0m
[0;32mI (49362) RX_TASK: Byte 272: 0x21[0m
[0;32mI (49372) RX_TASK: Byte 273: 0x0D[0m
[0;32mI (49372) RX_TASK: Byte 274: 0x0A[0m
[0;32mI (49382) RX_TASK: Byte 275: 0x2F[0m
[0;32mI (49382) RX_TASK: Byte 276: 0x3F[0m
[0;32mI (49382) RX_TASK: Byte 277: 0x21[0m
[0;32mI (49392) RX_TASK: Byte 278: 0x0D[0m
[0;32mI (49392) RX_TASK: Byte 279: 0x0A[0m
[0;32mI (49402) RX_TASK: Byte 280: 0x2F[0m
[0;32mI (49402) RX_TASK: Byte 281: 0x3F[0m
[0;32mI (49402) RX_TASK: Byte 282: 0x21[0m
[0;32mI (49412) RX_TASK: Byte 283: 0x0D[0m
[0;32mI (49412) RX_TASK: Byte 284: 0x0A[0m
[0;32mI (49422) RX_TASK: Byte 285: 0x2F[0m
[0;32mI (49422) RX_TASK: Byte 286: 0x3F[0m
[0;32mI (49422) RX_TASK: Byte 287: 0x21[0m
[0;32mI (49432) RX_TASK: Byte 288: 0x0D[0m
[0;32mI (49432) RX_TASK: Byte 289: 0x0A[0m
[0;32mI (49442) RX_TASK: Byte 290: 0x2F[0m
[0;32mI (49442) RX_TASK: Byte 291: 0x3F[0m
[0;32mI (49442) RX_TASK: Byte 292: 0x21[0m
[0;32mI (49452) RX_TASK: Byte 293: 0x0D[0m
[0;32mI (49452) RX_TASK: Byte 294: 0x0A[0m
[0;32mI (49462) RX_TASK: Byte 295: 0x2F[0m
[0;32mI (49462) RX_TASK: Byte 296: 0x3F[0m
[0;32mI (49462) RX_TASK: Byte 297: 0x21[0m
[0;32mI (49472) RX_TASK: Byte 298: 0x0D[0m
[0;32mI (49472) RX_TASK: Byte 299: 0x0A[0m
[0;32mI (49482) RX_TASK: Byte 300: 0x2F[0m
[0;32mI (49482) RX_TASK: Byte 301: 0x3F[0m
[0;32mI (49482) RX_TASK: Byte 302: 0x21[0m
[0;32mI (49492) RX_TASK: Byte 303: 0x0D[0m
[0;32mI (49492) RX_TASK: Byte 304: 0x0A[0m
