ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec  7 2023 22:37:23[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a7d0h ( 42960) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001a7f8 vaddr=3ffb0000 size=02158h (  8536) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001c958 vaddr=40080000 size=036c0h ( 14016) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=168cch ( 92364) map[0m
[0;32mI (167) esp_image: segment 4: paddr=000368f4 vaddr=400836c0 size=09828h ( 38952) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu up.[0m
[0;32mI (202) cpu_start: Starting app cpu, entry point is 0x400811d8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (220) cpu_start: Pro cpu start user code[0m
[0;32mI (220) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (220) cpu_start: Application information:[0m
[0;32mI (225) cpu_start: Project name:     uart[0m
[0;32mI (230) cpu_start: App version:      1[0m
[0;32mI (234) cpu_start: Compile time:     Dec  8 2023 01:01:54[0m
[0;32mI (240) cpu_start: ELF file SHA256:  a16f3594a875b428...[0m
[0;32mI (246) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (252) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (256) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (261) cpu_start: Chip rev:         v1.0[0m
[0;32mI (266) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (273) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (279) heap_init: At 3FFB29C8 len 0002D638 (181 KiB): DRAM[0m
[0;32mI (285) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (292) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (298) heap_init: At 4008CEE8 len 00013118 (76 KiB): IRAM[0m
[0;32mI (306) spi_flash: detected chip: generic[0m
[0;32mI (309) spi_flash: flash io: dio[0m
[0;33mW (313) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (327) app_start: Starting scheduler on CPU0[0m
[0;32mI (331) app_start: Starting scheduler on CPU1[0m
[0;32mI (331) main_task: Started on CPU0[0m
[0;32mI (341) main_task: Calling app_main()[0m
[0;32mI (341) main_task: Returned from app_main()[0m
[0;32mI (9261) RX_TASK: Read 5 bytes:[0m
[0;32mI (9261) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (9261) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (9261) RX_TASK: Byte 2: 0x21[0m
[0;32mI (9261) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (9261) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (9271) UART: Sent Identification Message[0m
[0;32mI (20261) RX_TASK: Read 5 bytes:[0m
[0;32mI (20261) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (20261) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (20261) RX_TASK: Byte 2: 0x21[0m
[0;32mI (20261) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (20261) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (20271) UART: Sent Identification Message[0m
[0;32mI (31261) RX_TASK: Read 5 bytes:[0m
[0;32mI (31261) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (31261) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (31261) RX_TASK: Byte 2: 0x21[0m
[0;32mI (31261) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (31261) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (31271) UART: Sent Identification Message[0m
[0;32mI (42261) RX_TASK: Read 5 bytes:[0m
[0;32mI (42261) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (42261) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (42261) RX_TASK: Byte 2: 0x21[0m
[0;32mI (42261) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (42261) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (42271) UART: Sent Identification Message[0m
[0;32mI (53261) RX_TASK: Read 5 bytes:[0m
[0;32mI (53261) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (53261) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (53261) RX_TASK: Byte 2: 0x21[0m
[0;32mI (53261) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (53261) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (53271) UART: Sent Identification Message[0m
[0;32mI (64261) RX_TASK: Read 5 bytes:[0m
[0;32mI (64261) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (64261) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (64261) RX_TASK: Byte 2: 0x21[0m
[0;32mI (64261) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (64261) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (64271) UART: Sent Identification Message[0m
[0;32mI (75261) RX_TASK: Read 5 bytes:[0m
[0;32mI (75261) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (75261) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (75261) RX_TASK: Byte 2: 0x21[0m
[0;32mI (75261) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (75261) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (75271) UART: Sent Identification Message[0m
[0;32mI (86261) RX_TASK: Read 5 bytes:[0m
[0;32mI (86261) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (86261) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (86261) RX_TASK: Byte 2: 0x21[0m
[0;32mI (86261) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (86261) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (86271) UART: Sent Identification Message[0m
[0;32mI (97261) RX_TASK: Read 5 bytes:[0m
[0;32mI (97261) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (97261) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (97261) RX_TASK: Byte 2: 0x21[0m
[0;32mI (97261) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (97261) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (97271) UART: Sent Identification Message[0m
[0;32mI (108261) RX_TASK: Read 5 bytes:[0m
[0;32mI (108261) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (108261) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (108261) RX_TASK: Byte 2: 0x21[0m
[0;32mI (108261) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (108261) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (108271) UART: Sent Identification Message[0m
[0;32mI (119261) RX_TASK: Read 5 bytes:[0m
[0;32mI (119261) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (119261) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (119261) RX_TASK: Byte 2: 0x21[0m
[0;32mI (119261) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (119261) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (119271) UART: Sent Identification Message[0m
[0;32mI (130261) RX_TASK: Read 5 bytes:[0m
[0;32mI (130261) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (130261) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (130261) RX_TASK: Byte 2: 0x21[0m
[0;32mI (130261) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (130261) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (130271) UART: Sent Identification Message[0m
[0;32mI (141261) RX_TASK: Read 5 bytes:[0m
[0;32mI (141261) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (141261) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (141261) RX_TASK: Byte 2: 0x21[0m
[0;32mI (141261) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (141261) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (141271) UART: Sent Identification Message[0m
[0;32mI (152261) RX_TASK: Read 5 bytes:[0m
[0;32mI (152261) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (152261) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (152261) RX_TASK: Byte 2: 0x21[0m
[0;32mI (152261) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (152261) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (152271) UART: Sent Identification Message[0m
[0;32mI (163261) RX_TASK: Read 5 bytes:[0m
[0;32mI (163261) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (163261) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (163261) RX_TASK: Byte 2: 0x21[0m
[0;32mI (163261) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (163261) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (163271) UART: Sent Identification Message[0m
[0;32mI (174271) RX_TASK: Read 5 bytes:[0m
[0;32mI (174271) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (174271) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (174271) RX_TASK: Byte 2: 0x21[0m
[0;32mI (174271) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (174271) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (174281) UART: Sent Identification Message[0m
[0;32mI (185271) RX_TASK: Read 5 bytes:[0m
[0;32mI (185271) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (185271) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (185271) RX_TASK: Byte 2: 0x21[0m
[0;32mI (185271) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (185271) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (185281) UART: Sent Identification Message[0m
[0;32mI (196271) RX_TASK: Read 5 bytes:[0m
[0;32mI (196271) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (196271) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (196271) RX_TASK: Byte 2: 0x21[0m
[0;32mI (196271) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (196271) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (196281) UART: Sent Identification Message[0m
[0;32mI (207271) RX_TASK: Read 5 bytes:[0m
[0;32mI (207271) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (207271) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (207271) RX_TASK: Byte 2: 0x21[0m
[0;32mI (207271) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (207271) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (207281) UART: Sent Identification Message[0m
[0;32mI (218271) RX_TASK: Read 5 bytes:[0m
[0;32mI (218271) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (218271) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (218271) RX_TASK: Byte 2: 0x21[0m
[0;32mI (218271) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (218271) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (218281) UART: Sent Identification Message[0m
[0;32mI (229271) RX_TASK: Read 5 bytes:[0m
[0;32mI (229271) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (229271) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (229271) RX_TASK: Byte 2: 0x21[0m
[0;32mI (229271) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (229271) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (229281) UART: Sent Identification Message[0m
[0;32mI (240271) RX_TASK: Read 5 bytes:[0m
[0;32mI (240271) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (240271) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (240271) RX_TASK: Byte 2: 0x21[0m
[0;32mI (240271) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (240271) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (240281) UART: Sent Identification Message[0m
[0;32mI (251271) RX_TASK: Read 5 bytes:[0m
[0;32mI (251271) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (251271) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (251271) RX_TASK: Byte 2: 0x21[0m
[0;32mI (251271) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (251271) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (251281) UART: Sent Identification Message[0m
[0;32mI (262271) RX_TASK: Read 5 bytes:[0m
[0;32mI (262271) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (262271) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (262271) RX_TASK: Byte 2: 0x21[0m
[0;32mI (262271) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (262271) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (262281) UART: Sent Identification Message[0m
[0;32mI (273271) RX_TASK: Read 5 bytes:[0m
[0;32mI (273271) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (273271) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (273271) RX_TASK: Byte 2: 0x21[0m
[0;32mI (273271) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (273271) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (273281) UART: Sent Identification Message[0m
[0;32mI (284271) RX_TASK: Read 5 bytes:[0m
[0;32mI (284271) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (284271) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (284271) RX_TASK: Byte 2: 0x21[0m
[0;32mI (284271) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (284271) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (284281) UART: Sent Identification Message[0m
[0;32mI (295271) RX_TASK: Read 5 bytes:[0m
[0;32mI (295271) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (295271) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (295271) RX_TASK: Byte 2: 0x21[0m
[0;32mI (295271) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (295271) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (295281) UART: Sent Identification Message[0m
[0;32mI (306271) RX_TASK: Read 5 bytes:[0m
[0;32mI (306271) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (306271) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (306271) RX_TASK: Byte 2: 0x21[0m
[0;32mI (306271) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (306271) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (306281) UART: Sent Identification Message[0m
[0;32mI (317271) RX_TASK: Read 5 bytes:[0m
[0;32mI (317271) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (317271) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (317271) RX_TASK: Byte 2: 0x21[0m
[0;32mI (317271) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (317271) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (317281) UART: Sent Identification Message[0m
[0;32mI (328271) RX_TASK: Read 5 bytes:[0m
[0;32mI (328271) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (328271) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (328271) RX_TASK: Byte 2: 0x21[0m
[0;32mI (328271) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (328271) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (328281) UART: Sent Identification Message[0m
[0;32mI (333201) RX_TASK: Read 5 bytes:[0m
[0;32mI (333201) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (333201) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (333201) RX_TASK: Byte 2: 0x21[0m
[0;32mI (333201) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (333201) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (333211) UART: Sent Identification Message[0m
[0;32mI (336011) RX_TASK: Read 5 bytes:[0m
[0;32mI (336011) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (336011) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (336011) RX_TASK: Byte 2: 0x21[0m
[0;32mI (336011) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (336011) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (336021) UART: Sent Identification Message[0m
[0;32mI (347011) RX_TASK: Read 5 bytes:[0m
[0;32mI (347011) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (347011) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (347011) RX_TASK: Byte 2: 0x21[0m
[0;32mI (347011) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (347011) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (347021) UART: Sent Identification Message[0m
[0;32mI (358011) RX_TASK: Read 5 bytes:[0m
[0;32mI (358011) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (358011) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (358011) RX_TASK: Byte 2: 0x21[0m
[0;32mI (358011) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (358011) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (358021) UART: Sent Identification Message[0m
[0;32mI (370831) RX_TASK: Read 5 bytes:[0m
[0;32mI (370831) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (370831) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (370831) RX_TASK: Byte 2: 0x21[0m
[0;32mI (370831) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (370831) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (370841) UART: Sent Identification Message[0m
[0;32mI (372611) RX_TASK: Read 5 bytes:[0m
[0;32mI (372611) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (372611) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (372611) RX_TASK: Byte 2: 0x21[0m
[0;32mI (372611) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (372611) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (372621) UART: Sent Identification Message[0m
[0;32mI (382621) RX_TASK: Read 5 bytes:[0m
[0;32mI (382621) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (382621) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (382621) RX_TASK: Byte 2: 0x21[0m
[0;32mI (382621) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (382621) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (382631) UART: Sent Identification Message[0m
[0;32mI (392621) RX_TASK: Read 5 bytes:[0m
[0;32mI (392621) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (392621) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (392621) RX_TASK: Byte 2: 0x21[0m
[0;32mI (392621) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (392621) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (392631) UART: Sent Identification Message[0m
[0;32mI (402621) RX_TASK: Read 5 bytes:[0m
[0;32mI (402621) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (402621) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (402621) RX_TASK: Byte 2: 0x21[0m
[0;32mI (402621) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (402621) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (402631) UART: Sent Identification Message[0m
[0;32mI (412621) RX_TASK: Read 5 bytes:[0m
[0;32mI (412621) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (412621) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (412621) RX_TASK: Byte 2: 0x21[0m
[0;32mI (412621) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (412621) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (412631) UART: Sent Identification Message[0m
[0;32mI (422621) RX_TASK: Read 5 bytes:[0m
[0;32mI (422621) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (422621) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (422621) RX_TASK: Byte 2: 0x21[0m
[0;32mI (422621) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (422621) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (422631) UART: Sent Identification Message[0m
[0;32mI (432621) RX_TASK: Read 5 bytes:[0m
[0;32mI (432621) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (432621) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (432621) RX_TASK: Byte 2: 0x21[0m
[0;32mI (432621) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (432621) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (432631) UART: Sent Identification Message[0m
[0;32mI (442621) RX_TASK: Read 5 bytes:[0m
[0;32mI (442621) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (442621) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (442621) RX_TASK: Byte 2: 0x21[0m
[0;32mI (442621) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (442621) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (442631) UART: Sent Identification Message[0m
[0;32mI (452621) RX_TASK: Read 5 bytes:[0m
[0;32mI (452621) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (452621) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (452621) RX_TASK: Byte 2: 0x21[0m
[0;32mI (452621) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (452621) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (452631) UART: Sent Identification Message[0m
[0;32mI (462621) RX_TASK: Read 5 bytes:[0m
[0;32mI (462621) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (462621) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (462621) RX_TASK: Byte 2: 0x21[0m
[0;32mI (462621) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (462621) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (462631) UART: Sent Identification Message[0m
[0;32mI (472621) RX_TASK: Read 5 bytes:[0m
[0;32mI (472621) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (472621) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (472621) RX_TASK: Byte 2: 0x21[0m
[0;32mI (472621) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (472621) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (472631) UART: Sent Identification Message[0m
[0;32mI (482621) RX_TASK: Read 5 bytes:[0m
[0;32mI (482621) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (482621) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (482621) RX_TASK: Byte 2: 0x21[0m
[0;32mI (482621) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (482621) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (482631) UART: Sent Identification Message[0m
[0;32mI (492621) RX_TASK: Read 5 bytes:[0m
[0;32mI (492621) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (492621) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (492621) RX_TASK: Byte 2: 0x21[0m
[0;32mI (492621) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (492621) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (492631) UART: Sent Identification Message[0m
[0;32mI (502621) RX_TASK: Read 5 bytes:[0m
[0;32mI (502621) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (502621) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (502621) RX_TASK: Byte 2: 0x21[0m
[0;32mI (502621) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (502621) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (502631) UART: Sent Identification Message[0m
[0;32mI (512621) RX_TASK: Read 5 bytes:[0m
[0;32mI (512621) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (512621) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (512621) RX_TASK: Byte 2: 0x21[0m
[0;32mI (512621) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (512621) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (512631) UART: Sent Identification Message[0m
[0;32mI (522621) RX_TASK: Read 5 bytes:[0m
[0;32mI (522621) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (522621) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (522621) RX_TASK: Byte 2: 0x21[0m
[0;32mI (522621) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (522621) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (522631) UART: Sent Identification Message[0m
[0;32mI (532621) RX_TASK: Read 5 bytes:[0m
[0;32mI (532621) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (532621) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (532621) RX_TASK: Byte 2: 0x21[0m
[0;32mI (532621) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (532621) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (532631) UART: Sent Identification Message[0m
[0;32mI (542621) RX_TASK: Read 5 bytes:[0m
[0;32mI (542621) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (542621) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (542621) RX_TASK: Byte 2: 0x21[0m
[0;32mI (542621) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (542621) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (542631) UART: Sent Identification Message[0m
[0;32mI (552621) RX_TASK: Read 5 bytes:[0m
[0;32mI (552621) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (552621) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (552621) RX_TASK: Byte 2: 0x21[0m
[0;32mI (552621) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (552621) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (552631) UART: Sent Identification Message[0m
[0;32mI (562621) RX_TASK: Read 5 bytes:[0m
[0;32mI (562621) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (562621) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (562621) RX_TASK: Byte 2: 0x21[0m
[0;32mI (562621) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (562621) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (562631) UART: Sent Identification Message[0m
[0;32mI (572621) RX_TASK: Read 5 bytes:[0m
[0;32mI (572621) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (572621) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (572621) RX_TASK: Byte 2: 0x21[0m
[0;32mI (572621) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (572621) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (572631) UART: Sent Identification Message[0m
[0;32mI (582621) RX_TASK: Read 5 bytes:[0m
[0;32mI (582621) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (582621) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (582621) RX_TASK: Byte 2: 0x21[0m
[0;32mI (582621) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (582621) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (582631) UART: Sent Identification Message[0m
[0;32mI (592631) RX_TASK: Read 5 bytes:[0m
[0;32mI (592631) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (592631) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (592631) RX_TASK: Byte 2: 0x21[0m
[0;32mI (592631) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (592631) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (592641) UART: Sent Identification Message[0m
[0;32mI (602631) RX_TASK: Read 5 bytes:[0m
[0;32mI (602631) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (602631) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (602631) RX_TASK: Byte 2: 0x21[0m
[0;32mI (602631) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (602631) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (602641) UART: Sent Identification Message[0m
[0;32mI (612631) RX_TASK: Read 5 bytes:[0m
[0;32mI (612631) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (612631) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (612631) RX_TASK: Byte 2: 0x21[0m
[0;32mI (612631) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (612631) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (612641) UART: Sent Identification Message[0m
[0;32mI (622631) RX_TASK: Read 5 bytes:[0m
[0;32mI (622631) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (622631) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (622631) RX_TASK: Byte 2: 0x21[0m
[0;32mI (622631) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (622631) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (622641) UART: Sent Identification Message[0m
[0;32mI (632631) RX_TASK: Read 5 bytes:[0m
[0;32mI (632631) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (632631) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (632631) RX_TASK: Byte 2: 0x21[0m
[0;32mI (632631) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (632631) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (632641) UART: Sent Identification Message[0m
[0;32mI (642631) RX_TASK: Read 5 bytes:[0m
[0;32mI (642631) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (642631) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (642631) RX_TASK: Byte 2: 0x21[0m
[0;32mI (642631) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (642631) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (642641) UART: Sent Identification Message[0m
[0;32mI (652631) RX_TASK: Read 5 bytes:[0m
[0;32mI (652631) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (652631) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (652631) RX_TASK: Byte 2: 0x21[0m
[0;32mI (652631) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (652631) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (652641) UART: Sent Identification Message[0m
[0;32mI (662631) RX_TASK: Read 5 bytes:[0m
[0;32mI (662631) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (662631) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (662631) RX_TASK: Byte 2: 0x21[0m
[0;32mI (662631) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (662631) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (662641) UART: Sent Identification Message[0m
[0;32mI (672631) RX_TASK: Read 5 bytes:[0m
[0;32mI (672631) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (672631) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (672631) RX_TASK: Byte 2: 0x21[0m
[0;32mI (672631) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (672631) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (672641) UART: Sent Identification Message[0m
[0;32mI (682631) RX_TASK: Read 5 bytes:[0m
[0;32mI (682631) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (682631) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (682631) RX_TASK: Byte 2: 0x21[0m
[0;32mI (682631) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (682631) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (682641) UART: Sent Identification Message[0m
[0;32mI (692631) RX_TASK: Read 5 bytes:[0m
[0;32mI (692631) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (692631) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (692631) RX_TASK: Byte 2: 0x21[0m
[0;32mI (692631) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (692631) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (692641) UART: Sent Identification Message[0m
[0;32mI (702631) RX_TASK: Read 5 bytes:[0m
[0;32mI (702631) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (702631) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (702631) RX_TASK: Byte 2: 0x21[0m
[0;32mI (702631) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (702631) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (702641) UART: Sent Identification Message[0m
[0;32mI (712631) RX_TASK: Read 5 bytes:[0m
[0;32mI (712631) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (712631) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (712631) RX_TASK: Byte 2: 0x21[0m
[0;32mI (712631) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (712631) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (712641) UART: Sent Identification Message[0m
[0;32mI (722631) RX_TASK: Read 5 bytes:[0m
[0;32mI (722631) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (722631) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (722631) RX_TASK: Byte 2: 0x21[0m
[0;32mI (722631) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (722631) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (722641) UART: Sent Identification Message[0m
[0;32mI (732631) RX_TASK: Read 5 bytes:[0m
[0;32mI (732631) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (732631) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (732631) RX_TASK: Byte 2: 0x21[0m
[0;32mI (732631) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (732631) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (732641) UART: Sent Identification Message[0m
[0;32mI (742631) RX_TASK: Read 5 bytes:[0m
[0;32mI (742631) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (742631) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (742631) RX_TASK: Byte 2: 0x21[0m
[0;32mI (742631) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (742631) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (742641) UART: Sent Identification Message[0m
[0;32mI (752631) RX_TASK: Read 5 bytes:[0m
[0;32mI (752631) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (752631) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (752631) RX_TASK: Byte 2: 0x21[0m
[0;32mI (752631) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (752631) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (752641) UART: Sent Identification Message[0m
[0;32mI (762631) RX_TASK: Read 5 bytes:[0m
[0;32mI (762631) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (762631) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (762631) RX_TASK: Byte 2: 0x21[0m
[0;32mI (762631) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (762631) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (762641) UART: Sent Identification Message[0m
[0;32mI (772631) RX_TASK: Read 5 bytes:[0m
[0;32mI (772631) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (772631) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (772631) RX_TASK: Byte 2: 0x21[0m
[0;32mI (772631) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (772631) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (772641) UART: Sent Identification Message[0m
[0;32mI (782631) RX_TASK: Read 5 bytes:[0m
[0;32mI (782631) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (782631) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (782631) RX_TASK: Byte 2: 0x21[0m
[0;32mI (782631) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (782631) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (782641) UART: Sent Identification Message[0m
[0;32mI (792631) RX_TASK: Read 5 bytes:[0m
[0;32mI (792631) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (792631) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (792631) RX_TASK: Byte 2: 0x21[0m
[0;32mI (792631) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (792631) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (792641) UART: Sent Identification Message[0m
[0;32mI (802631) RX_TASK: Read 5 bytes:[0m
[0;32mI (802631) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (802631) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (802631) RX_TASK: Byte 2: 0x21[0m
[0;32mI (802631) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (802631) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (802641) UART: Sent Identification Message[0m
[0;32mI (812631) RX_TASK: Read 5 bytes:[0m
[0;32mI (812631) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (812631) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (812631) RX_TASK: Byte 2: 0x21[0m
[0;32mI (812631) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (812631) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (812641) UART: Sent Identification Message[0m
[0;32mI (822641) RX_TASK: Read 5 bytes:[0m
[0;32mI (822641) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (822641) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (822641) RX_TASK: Byte 2: 0x21[0m
[0;32mI (822641) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (822641) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (822651) UART: Sent Identification Message[0m
[0;32mI (832641) RX_TASK: Read 5 bytes:[0m
[0;32mI (832641) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (832641) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (832641) RX_TASK: Byte 2: 0x21[0m
[0;32mI (832641) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (832641) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (832651) UART: Sent Identification Message[0m
[0;32mI (842641) RX_TASK: Read 5 bytes:[0m
[0;32mI (842641) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (842641) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (842641) RX_TASK: Byte 2: 0x21[0m
[0;32mI (842641) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (842641) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (842651) UART: Sent Identification Message[0m
[0;32mI (852641) RX_TASK: Read 5 bytes:[0m
[0;32mI (852641) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (852641) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (852641) RX_TASK: Byte 2: 0x21[0m
[0;32mI (852641) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (852641) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (852651) UART: Sent Identification Message[0m
[0;32mI (862641) RX_TASK: Read 5 bytes:[0m
[0;32mI (862641) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (862641) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (862641) RX_TASK: Byte 2: 0x21[0m
[0;32mI (862641) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (862641) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (862651) UART: Sent Identification Message[0m
[0;32mI (872641) RX_TASK: Read 5 bytes:[0m
[0;32mI (872641) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (872641) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (872641) RX_TASK: Byte 2: 0x21[0m
[0;32mI (872641) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (872641) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (872651) UART: Sent Identification Message[0m
[0;32mI (882641) RX_TASK: Read 5 bytes:[0m
[0;32mI (882641) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (882641) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (882641) RX_TASK: Byte 2: 0x21[0m
[0;32mI (882641) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (882641) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (882651) UART: Sent Identification Message[0m
[0;32mI (892641) RX_TASK: Read 5 bytes:[0m
[0;32mI (892641) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (892641) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (892641) RX_TASK: Byte 2: 0x21[0m
[0;32mI (892641) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (892641) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (892651) UART: Sent Identification Message[0m
[0;32mI (902641) RX_TASK: Read 5 bytes:[0m
[0;32mI (902641) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (902641) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (902641) RX_TASK: Byte 2: 0x21[0m
[0;32mI (902641) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (902641) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (902651) UART: Sent Identification Message[0m
[0;32mI (912641) RX_TASK: Read 5 bytes:[0m
[0;32mI (912641) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (912641) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (912641) RX_TASK: Byte 2: 0x21[0m
[0;32mI (912641) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (912641) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (912651) UART: Sent Identification Message[0m
[0;32mI (922641) RX_TASK: Read 5 bytes:[0m
[0;32mI (922641) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (922641) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (922641) RX_TASK: Byte 2: 0x21[0m
[0;32mI (922641) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (922641) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (922651) UART: Sent Identification Message[0m
[0;32mI (932641) RX_TASK: Read 5 bytes:[0m
[0;32mI (932641) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (932641) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (932641) RX_TASK: Byte 2: 0x21[0m
[0;32mI (932641) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (932641) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (932651) UART: Sent Identification Message[0m
[0;32mI (942641) RX_TASK: Read 5 bytes:[0m
[0;32mI (942641) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (942641) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (942641) RX_TASK: Byte 2: 0x21[0m
[0;32mI (942641) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (942641) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (942651) UART: Sent Identification Message[0m
[0;32mI (952641) RX_TASK: Read 5 bytes:[0m
[0;32mI (952641) RX_TASK: Byte 0: 0x2F[0m
[0;32mI (952641) RX_TASK: Byte 1: 0x3F[0m
[0;32mI (952641) RX_TASK: Byte 2: 0x21[0m
[0;32mI (952641) RX_TASK: Byte 3: 0x0D[0m
[0;32mI (952641) RX_TASK: Byte 4: 0x0A[0m
[0;32mI (952651) UART: Sent Identification Message[0m
